const el = {
  "AttachmentTypes": {
    "Title": "Τύποι αρχείων"
  },
  "Candidates": {
    "Title": "Περίοδοι αιτήσεων προεγγραφής σπουδαστών",
    "TitleSingular": "Περίοδος αιτήσεων προεγγραφής σπουδαστών",
    "Students": "Υποψήφιοι σπουδαστές",
    "RequestAttachmentsHelp": "Οι υποψήφιοι σπουδαστές θα πρέπει να καταθέσουν τα επιλεγμένα έγγραφα πριν την οριστική υποβολή της αίτησης προεγγραφής.",
    "TitleHelp": "Ορίστε τον τίτλο ο οποίος θα είναι ορατός στους σπουδαστές κατά την υποβολή των αιτήσεων",
    "PreviewStudent": "Προβολή σπουδαστή",
    "StudentDetails": "Στοιχεία Σπουδαστή",
    "StudentsSingular": "Σπουδαστής",
    "StudentsPlural": "Σπουδαστές",
    "RemoveEventMessage": {
      "title": "Διαγραφή περιόδων προεγγραφής σπουδαστών"
    },
    "Edit": {
      "CommunicateWithAttendees": {
        "Title": "Επικοινωνία με τους σπουδαστές",
        "Description": "Παρακαλούμε συμπληρώστε το θέμα και το σώμα του μηνύματος που θέλετε να αποστείλετε στους σπουδαστές και πατήστε αποστολή"
      }
    },
    "InscriptionModesHelp": "Ορίστε τους τρόπους εισαγωγής των υποψηφίων σπουδαστών που επιτρέπεται να αιτηθούν για το συγκεκριμένο πρόγραμμα σπουδών. Αφήστε κενό αν επιτρέπονται όλοι οι τρόποι εισαγωγής",
    "CreateRegisterAction": {
      "Description": "Η διαδικασία δημιουργίας αιτήσεων θα προσπαθήσει να δημιουργήσει αιτήσεις για τις επιλεγμένες εγγραφές. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους σπουδαστές χωρίς αίτηση που έχουν λογαριασμό."
    },
    "CreateGuestUserAction": {
      "Description": "Η διαδικασία δημιουργίας προσωρινών λογαριασμών θα προσπαθήσει να δημιουργήσει λογαριασμούς για τις επιλεγμένες εγγραφές. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους σπουδαστές χωρίς λογαριασμό."
    },
    "SendActivationMessage": {
      "Description": "Η διαδικασία αποστολής μηνύματος κειμένου θα προσπαθήσει να προωθήσει τα στοιχεία ενεργοποίησης λογαριασμού στους υποψηφίους. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους σπουδαστές με λογαριασμό και κινητό τηλέφωνο."
    },
    "DeleteAction": {
      "Title": "Διαγραφή υποψήφιων σπουδαστών"
    },
    "CreateStudent": {
      "Title": "Εισαγωγή ως ενεργός σπουδαστής",
      "Description": "Προσοχή: Με την ενέργεια αυτή μπορείτε να ειαάγετε απευθείας - χωρίς αίτηση προεγγραφής- τους επιλεγμένους υποψηφίους ως ενεργούς σπουδαστές. Η εισαγωγή μπορεί να γίνει μόνο αν δεν έχει ήδη εισαχθεί και δεν υπάρχει εκκρεμής αίτηση προεγγραφής για το ακαδ.έτος εισαγωγής του υποψήφιου."
    },
    "CandidateListInfo": "Στην παρακάτω λίστα εμφανίζονται οι υποψήφιοι σπουδαστές των τμημάτων που έχετε πρόσβαση",
    "ImportAction": {
      "Title": "Εισαγωγή υποψήφιων σπουδαστών από *.xlsx αρχείο",
      "Help": "Μεταφορτώστε παρακάτω το *.xlsx αρχείο των υποψηφίων σπουδαστών, επιλέξτε την πηγή με την οποία έχετε συνδέσει το *.json αρχείο παραμετροποίησης και πατήστε \"Εισαγωγή\" για να ξεκινήσει η διαδικασία. Μπορείτε να εξάγετε το *.xlsx αρχείο από κάποια πηγή δεδομένων, χρησιμοποιώντας το πλήκτρο \"Εξαγωγή αρχείου\".",
      "SuccessToast": {
        "Message": "Η (ασύγχρονη) διαδικασία εισαγωγής των υπ. σπουδαστών ξεκίνησε με επιτυχία."
      }
    },
    "ExportAction": {
      "Title": "Eξαγωγή αρχείου υποψηφίων σπουδαστών"
    },
    "RelatedStudent": "Έχει συνδεθεί με σπουδαστή",
    "UploadActions": {
      "Title": "Ενέργειες εισαγωγής υποψ. σπουδαστών",
      "TitleSingular": "Ενέργεια εισαγωγής υποψ. σπουδαστών",
      "InscriptionYear": "Έτος εγγραφής σπουδαστών",
      "SuccessfulNoUpdates": "Εισαγωγή όλων των σπουδαστών του αρχείου",
      "Total": "Σύνολο υποψήφιων σπουδαστών",
      "NoResults": "Δεν βρέθηκαν αποτυχημένες εισαγωγές/ενημερώσεις σπουδαστών γι'αυτήν την ενέργεια."
    },
    "ArticlesHelp": "Ορίστε ποια άρθρα επιθυμείτε να εμφανιστούν στους υποψήφιους σπουδαστές ανάλογα με την κατάσταση της αίτησής τους.",
    "ArticlesInfo": "Τα παρακάτω άρθρα θα εμφανιστούν στους υποψήφιους σπουδαστές ανάλογα με την κατάσταση της αίτησής τους",
    "NoArticles": "Δεν έχουν οριστεί άρθρα προς εμφάνιση στους υποψήφιους σπουδαστές."
  },
  "Classes": {
    "ClassSection": "Τμήμα Τάξης",
    "MustRegisterSection": "Υποχρεωτική επιλογή τμήματος διδακτικής ενότητας κατά τη δήλωση",
    "OpenAction": {
      "Title": "Άνοιγμα τάξεων διδακτικών ενοτήτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε ανοικτή. Μία ανοικτή τάξη μπορεί να δηλωθεί από τους σπουδαστές που πληρούν τις προϋποθέσεις δήλωσής της."
    },
    "CloseAction": {
      "Title": "Κλείσιμο τάξεων διδακτικών ενοτήτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε κλειστή. Μία κλειστή τάξη δεν μπορεί να δηλωθεί από τους σπουδαστές."
    },
    "CopyAction": {
      "Title": "Αντιγραφή τάξεων διδακτικών ενοτήτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αντιγράψετε τις επιλεγμένες τάξεις σε έναν άλλο ακαδημαϊκό κύκλο. Η αντιγραφή θα μεταφέρει επίσης την ανάθεση διδασκαλίας, τα τμήματα των τάξεων και τις προϋποθέσεις δήλωσης - αν υπάρχουν- .",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία τάξη δεν αντιγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχει ήδη",
          "Many": "{{errors}} τάξεις δεν αντιγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν ήδη."
        }
      }
    },
    "DeleteAction": {
      "Title": "Διαγραφή τάξεων διδακτικών ενοτήτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες τάξεις. Η διαγραφή μπορεί να γίνει μόνο για τάξεις που δεν έχουν δηλωθεί από σπουδαστές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία τάξη δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις σπουδαστών",
          "Many": "{{errors}} τάξεις δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις σπουδαστών."
        }
      }
    },
    "StudentClassStatus": "Κατάσταση δήλωσης διδακτικής ενότητας",
    "CreateExamsAction": {
      "Title": "Δημιουργία εξετάσεων διδακτικών ενοτήτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε εξετάσεις για τις επιλεγμένες τάξεις. Η δημιουργία θα μεταφέρει επίσης τους διδάσκοντες των τάξεων. Αν η εξέταση υπάρχει, θα συνδεθεί με την αντίστοιχη τάξη.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία εξέταση δε δημιουργήθηκε είτε λόγω σφάλματος, είτε επειδή υπάρχει ήδη",
          "Many": "{{errors}} εξετάσεις δε δημιουργήθηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν ήδη."
        }
      }
    },
    "MaxNumberOfStudents": "Μέγιστος αριθμός σπουδαστών",
    "MinNumberOfStudents": "Ελάχιστος αριθμός σπουδαστών",
    "NumberOfStudents": "Αριθμός σπουδαστών",
    "MinMaxStudentNumber": "Ελάχιστος - Μέγιστος αριθμός σπουδαστών",
    "RegisteredStudents": "Εγγεγραμμένοι σπουδαστές",
    "Students": "Σπουδαστές",
    "AddStudent": "Προσθήκη σπουδαστή",
    "AddStudentsMessage": {
      "title": "Προσθήκη σπουδαστή σε τάξη",
      "one": "Ενας νεός σπουδαστής προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι σπουδαστές προστέθηκαν με επιτυχία."
    },
    "RemoveStudentsMessage": {
      "title": "Αφαίρεση σπουδαστή από τάξη",
      "one": "Ένας σπουδαστής αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} σπουδαστές αφαιρέθηκαν με επιτυχία."
    },
    "RemoveStudentTitle": "Αφαίρεση σπουδαστή",
    "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους σπουδαστές της τάξης. Θέλετε να προχωρήσετε;",
    "WithStudentLimit": "Με όριο σπουδαστών",
    "DepartmentStudents": "Σπουδαστές τμήματος",
    "StudentsTotal": "Σύνολο σπουδαστών",
    "OtherDepartmentClasses": "Η παρακάτω λίστα εμφανίζει τις τάξεις άλλων τμημάτων που δηλώθηκαν από σπουδαστές του τμήματός σας",
    "AddToSectionManually": {
      "Title": "Προσθήκη/εγγραφή σπουδαστή σε τμήμα",
      "Description": "Με την ενέργεια αυτή μπορείτε να προσθέσετε/εγγράψετε τους σπουδαστές στο τμήμα τάξης που θα επιλέξετε. Κατά την εισαγωγή θα ελεγχθούν οι προϋποθέσεις εισαγωγής στο τμήμα (αν υπάρχουν), καθώς και ο μέγιστος αριθμός σπουδαστών που μπορούν να εγγραφούν σε αυτό. Οι σπουδαστές πρέπει να ανήκουν στα τμήματα που διαχειρίζεστε.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ένας σπουδαστής δεν προστέθηκε στο τμήμα λόγω σφάλματος.",
          "Many": "{{errors}} σπουδαστές δεν προστέθηκαν στο τμήμα λόγω σφάλματος."
        }
      }
    },
    "RemoveFromSection": {
      "Description": "Με την ενέργεια αυτή μπορείτε να αφαιρέσετε τους επιλεγμένους σπουδαστές από το τμήμα της τάξης στο οποίο βρίσκονται. Οι σπουδαστές πρέπει να ανήκουν στα τμήματα που διαχειρίζεστε.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ένας σπουδαστής δεν αφαιρέθηκε από το τμήμα του λόγω σφάλματος",
          "Many": "{{errors}} σπουδαστές δεν αφαιρέθηκαν από το τμήμα τους λόγω σφάλματος"
        }
      }
    },
    "EditStudentClassStatus": {
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση εγγραφής διδακτικής ενότητας για τους επιλεγμένους σπουδαστές, δεδομένου ότι είναι ενεργοί και ανήκουν στα τμήματα τα οποία διαχειρίζεστε.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η κατάσταση εγγραφής διδακτικής ενότητας ενός σπουδαστή δεν άλλαξε λόγω σφάλματος",
          "Many": "Η κατάσταση εγγραφής διδακτικής ενότητας {{errors}} σπουδαστών δεν άλλαξε λόγω σφάλματος"
        }
      }
    },
    "CalculateStatisticsAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε στατιστικά στοιχεία για τις επιλεγμένες τάξεις όπως ο αριθμός σπουδαστών που δήλωσαν το διδακτική ενότητα, πόσοι εξετάστηκαν και πόσοι πήραν προβιβάσιμο βαθμό. Ο υπολογισμός προτείνεται να γίνεται μετά το πέρας των συνδεόμενων με την τάξη εξεταστικών περιόδων."
    },
    "RemoveStudentsFromClass": {
      "Title": "Διαγραφή σπουδαστών από τάξη",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τους επιλεγμένους σπουδαστές από την τάξη. Δύναται να πραγματοποιηθεί μόνο για ενεργούς σπουδαστές των τμημάτων σας, που δεν έχουν βαθμολογηθεί σε καμία εξέταση του διδακτικής ενότητας και για τους οποίους δεν έχουν καταχωρηθεί απουσίες στην τάξη. Επίσης, οι εγγραφές τους για το συγκεκριμένο ακαδημαϊκό κύκλο δεν πρέπει να είναι κλειστές. Η ενέργεια ΔΕΝ ελέγχει αν ισχύουν οι κανόνες εγγραφής εξαμήνου των σπουδαστών μετά τη διαγραφή.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ένας σπουδαστής δεν διαγράφηκε από την τάξη λόγω σφάλματος ή γιατί δεν έχετε δικαίωμα να πραγματοποιήστε την ενέργεια.",
          "Many": "{{errors}} σπουδαστές δεν διαγράφηκαν από την τάξη λόγω σφάλματος ή γιατί δεν έχετε δικαίωμα να πραγματοποιήστε την ενέργεια."
        }
      }
    }
  },
  "Counselors": {
    "ListTitle": "Συνδέσεις συμβούλων - σπουδαστών",
    "ListTitleSingular": "Σύνδεση συμβούλου - σπουδαστή",
    "Student": "Σπουδαστής",
    "DeleteAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες συνδέσεις ακαδημαϊκών συμβούλων - σπουδαστών."
    },
    "DisableAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να απενεργοποιήσετε τις επιλεγμένες συνδέσεις ακαδημαϊκών συμβούλων - σπουδαστών και να θέσετε τα στοιχεία λήξης της συμβουλευτικής."
    },
    "StudentCounselors": "Ακαδημαϊκοί σύμβουλοι σπουδαστή"
  },
  "Courses": {
    "Title": "Διδακτικές ενότητες",
    "TitleSingular": "Διδακτική ενότητα",
    "NewSimple": "Απλή διδακτική ενότητα",
    "NewComplex": "Σύνθετη διδακτική ενότητα",
    "courseStructureType": "Δομή διδακτικής ενότητας",
    "CourseParts": "Μέρη Διδακτικής Ενότητας",
    "NoCourseParts": "Δεν υπάρχουν διαθέσιμα μέρη διδακτικής ενότητας",
    "CourseSector": "Τομέας Διδακτικής Ενότητας",
    "CourseType": {
      "Label": "Τύπος διδακτικής ενότητας",
      "Simple": "Απλή",
      "Complex": "Σύνθετη",
      "Course part": "Μέρος διδακτικής ενότητας"
    },
    "categoryName": "Κατηγορία Διδακτικής Ενότητας",
    "noStudyPrograms": "Η διδακτική ενότητα δεν ανήκει σε κάποιο πρόγραμμα σπουδών",
    "ParentCourse": "Πατρική διδακτική ενότητα",
    "NewCourse": "Δημιουργία Διδακτικής Ενότητας",
    "AddExamsMessage": {
      "title": "Προσθήκη εξετάσεων σε διδακτική ενότητα",
      "one": "Μια νέα εξέταση προστέθηκε με επιτυχία.",
      "many": "{{value}} νέες εξετάσεις προστέθηκαν με επιτυχία."
    },
    "RemoveExamsMessage": {
      "title": "Αφαίρεση εξετάσεων από διδακτική ενότητα",
      "one": "Μία εξέταση αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} εξετάσεις αφαιρέθηκαν με επιτυχία."
    },
    "RemoveExamMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες εξετάσεις της διδακτικής ενότητας. Θέλετε να προχωρήσετε;",
    "SelectCourse": "Επιλογή διδακτικής ενότητας",
    "Lists": {
      "GradeScale": {
        "Description": "Κλίμακες βαθμολογίας",
        "LongDescription": "Διαχειριστείτε τις κλίμακες βαμολογίας οι οποίες χρησιμοποιούνται για τις βαθμολογίες των διδακτικών ενοτήτων, των εργασιών σποδαστών κτλ"
      }
    },
    "ChangeCourseAttributes": "Αλλαγή ιδιοτήτων διδακτικής ενότητας",
    "ChangeCourseAttributesAction": {
      "Title": "Αλλαγή ιδιοτήτων διδακτικής ενότητας",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε τις ιδιότητες (ects, ΔΜ, εξάμηνο κλπ) της συγκεκριμένης διδακτικής ενότητας των επιλεγμένων σπουδαστών. Η αλλαγή μπορεί να γίνει μόνο για ενεργούς σπουδαστές",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Οι ιδιότητες της διδακτικής ενότητας δεν άλλαξαν για έναν σπουδαστή λόγω σφάλματος",
          "Many": "Οι ιδιότητες της διδακτικής ενότητας δεν άλλαξαν  για {{errors}} σπουδαστες λόγω σφάλματος."
        }
      }
    },
    "ResultsPlural": "αλλαγές ιδιοτήτων διδακτικής ενότητας σπουδαστών",
    "ResultsSingular": "αλλαγή ιδιοτήτων διδακτικής ενότητας σπουδαστή",
    "ReplaceByCourseAction": "Αντικατάσταση διδακτικής ενότητας",
    "ReplaceCourseAction": "Ορισμός διδακτικών ενοτήτων που αντικαθιστά",
    "CreateClassesAction": {
      "Title": "Δημιουργία τάξεων",
      "Description": "Με αυτήν την ενέργεια μπορείτε να δημιουργήσετε τάξεις-αν δεν υπάρχουν-για τα επιλεγμένα (όχι σύνθετα) διδακτικές ενότητες. Συνιστάται να χρησιμοποιήσετε την ενέργεια μόνο για νέες διδακτικές ενότητες, που δεν έχουν παλαιότερες τάξεις. Αν έχουν, μπορείτε να αντιγράψετε τους διδάσκοντες, τα τμήματα και τις προϋποθέσεις τους με την ενέργεια \"Αντιγραφή\" από την λίστα των τάξεων.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα",
        "Description": {
          "One": "Μία τάξη δεν δημιουργήθηκε λόγω σφάλματος. Θυμηθείτε ότι η διαδικασία αποτυγχάνει εάν η προς δημιουργία τάξη υπάρχει ήδη.",
          "Many": "{{errors}} τάξεις δεν δημιουργήθηκαν λόγω σφάλματος. Θυμηθείτε ότι η διαδικασία αποτυγχάνει εάν οι προς δημιουργία τάξεις υπάρχουν ήδη."
        }
      }
    },
    "DeleteAction": {
      "Title": "Διαγραφή διδακτικής ενότητας",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε το διδακτική ενότητα. Η διαγραφή μπορεί να γίνει για διδακτικές ενότητες τα οποία δεν έχουν χρησιμοποιηθεί και δεν είναι μέρη διδακτικής ενότητας.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένα διδακτική ενότητα δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή έχει χρησιμοποιηθεί είτε επειδή είναι μέρος διδακτικής ενότητας.",
          "Many": "{{errors}} διδακτικές ενότητες δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή έχουν χρησιμοποιηθεί, είτε επειδή είναι μέρη διδακτικής ενότητας."
        }
      }
    },
    "ChangeGradeScaleAction": {
      "Title": "Αλλαγή κλίμακας βαθμολογίας",
      "ScaleHasBeenUsedForGrading": "Η κλίμακα βαθμολογίας του διδακτικής ενότητας δεν μπορεί να αλλάξει, καθώς έχει χρησιμοποιηθεί για τον υπολογισμό τουλάχιστον ενός βαθμού σπουδαστή.",
      "ToastMessage": "Η αλλαγή της κλίμακας βαθμολογίας του διδακτικής ενότητας/των διδακτικών ενοτήτων πραγματοποιήθηκε με επιτυχία.",
      "Info": "Σημείωση: Η διαδικασία αλλαγής της κλίμακας βαθμολογίας μπορεί να πραγματοποιηθεί μόνο για διδακτικές ενότητες για τα οποία δεν έχει υπολογιστεί κανένας βαθμός σπουδαστή (πχ σε υποβολές βαθμολογίας, καταχώριση βαθμού απαλλαγής κτλ). Αν το διδακτική ενότητα είναι σύνθετο, η προϋπόθεση αυτή πρέπει να πληρείται και από όλα τα μέρη του. Αντίστοιχα, εάν είναι μέρος κάποιου σύνθετου, αυτό πρέπει να ισχύει για τα υπόλοιπα μέρη και την πατρική τους διδακτική ενότητα.",
      "ErrorTitle": "Συνέβη σφάλμα κατά την προσπάθεια αλλαγής κλίμακας βαθμολογίας"
    },
    "GradeScale": "Κλίμακα βαθμολογίας",
    "ΝοStudents": "Δεν υπάρχουν διαθέσιμοι σπουδαστές",
    "RegisteredStudents": "Εγγεγραμένοι Σπουδαστές",
    "RegisteredStudent": "Εγγεγραμένος Σπουδαστής",
    "Students": "Σπουδαστές",
  },
  "Settings": {
    "Lists": {
      "GradeScale": {
        "LongDescription": "Διαχειριστείτε τις κλίμακες βαμολογίας οι οποίες χρησιμοποιούνται για τις βαθμολογίες των διδακτικών ενοτήτων, των εργασιών σπουδαστών κτλ"
      },
      "Company": {
        "LongDescription": "Διαχεριστείτε τις εταιρείες και τους οργανισμούς που προσφέρουν πρακτικές ασκήσεις για τους σπουδαστές."
      },
      "StudyProgramRegisterActions": {
        "Description": "Αιτήσεις υποψήφιων σπουδαστών",
        "LongDescription": "Διαχειριστείτε τη λίστα των υποψηφίων σπουδαστών με την αποδοχή ή την απόρριψη των αιτήσεών τους."
      },
      "ClassStatus": {
        "Description": "Καταστάσεις τάξεων διδακτικών ενοτήτων"
      },
      "CourseCategory": {
        "Description": "Κατηγορίες διδακτικών ενοτήτων"
      },
      "CourseExamStatus": {
        "Description": "Καταστάσεις εξετάσεων διδακτικών ενοτήτων"
      },
      "CourseTypes": {
        "Description": "Τύποι διδακτικών ενοτήτων",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Τύποι διδακτικών ενοτήτων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "CourseSectors": {
        "Description": "Τομείς διδακτικών ενοτήτων",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Τομείς διδακτικών ενοτήτων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "ProgramGroupType": {
        "Description": "Τύποι ομάδων διδακτικών ενοτήτων"
      },
      "RegistrationType": {
        "Description": "Τύποι εγγραφών διδακτικών ενοτήτων"
      },
      "TestType": {
        "Description": "Τρόποι εξέτασης διδακτικών ενοτήτων"
      },
      "RuleCheckType": {
        "Description": "Τύποι ελέγχου προϋποθέσεων εγγραφής διδακτικών ενοτήτων"
      },
      "RuleMeanGradeType": {
        "Description": "Τρόποι υπολογισμού μέσου όρου διδακτικών ενοτήτων για προϋποθέσεις"
      },
    }
  },
  "Dashboard": {
    "ActiveStudents": "Ενεργοί σπουδαστές",
    "RegistrarAssistantModuleTitle": "Γραμματεία Προγράμματος Σπουδών",
    "RegistrarModuleTitle": "Διαχείριση Κέντρου Επιμόρφωσης και Διά Βίου Μάθησης",
    "CourseExamPeriod": "Διδακτική ενότητα - Εξεταστική περίοδος",
    "Department": {
      "RegistrationsOpen": "Ανοιχτός κύκλος εγγραφών διδακτικών ενοτήτων",
    },
  },
  "DegreeTemplates": {
    "SetDegreeTemplateDescription": "H αντιστοίχιση ενός προτύπου τίτλου σπουδών με μία ή περισσότερες κατευθύνσεις θα δώσει την δυνατότητα στην υπηρεσία eDiplomas να παραλάβει τα στοιχεία του τίτλου σπουδών για έναν πτυχιούχο σπουδαστή της αντίστοιχης κατεύθυνσης. Οι κατευθύνσεις των προγραμμάτων που δεν έχουν αντιστοιχηθεί καθίστανται ανενεργές για τις διαδικασίες παραλαβής τίτλων σπουδών.",
    "SetStudentDegreeTemplateDescription": "H αντιστοίχιση ενός προτύπου τίτλου σπουδών με έναν ή περισσότερους σπουδαστές θα δώσει την δυνατότητα στην υπηρεσία eDiplomas να παραλάβει τα στοιχεία του τίτλου σπουδών για έναν πτυχιούχο σπουδαστή. Η διαδικασία αυτή αναιρεί την αντιστοίχιση που έχει γίνει βάσει της κατεύθυνσης του προγράμματος σπουδών του σπουδαστή."
  },
  "Departments": {
    "AutoRegisterClassesAction": {
      "ForRegister": "Διδακτικές ενότητες προς εγγραφή",
      "FailureReasonLong": "Αιτία αποτυχίας εγγραφής διδακτικών ενοτήτων",
      "CancelAction": {
        "Description": "Υπάρχει σε εξέλιξη ενέργεια αυτόματης εγγραφής διδακτικών ενοτήτων με ημερομηνία δημιουργίας {{dateCreated}} Μπορείτε, εάν θέλετε, να την"
      }
    },
    "UsersListInfo": "Στην παρακάτω λίστα εμφανίζονται οι χρήστες που έχουν ή δύναται να αποκτήσουν δικαιώματα επεξεργασίας διαφόρων συστατικών στοιχείων του τμήματος, όπως λόγου χάρη επεξεργασία στοιχείων σπουδαστών, καθώς και εκτέλεσης ενεργειών, όπως η εκτύπωση αναφορών."
  },
  "Snapshots": {
    "Info": "Μπορείτε να διατηρείτε παλαιότερα στοιχεία του τμήματος στο ιστορικό του. Για να συνδέσετε σπουδαστές με τα παλαιότερα στοχεία, μεταβείτε στη λίστα των σπουδαστών, επιλέξτε τους σπουδαστές που επιθυμείτε και εκτελέστε τη διαδικασία σύνδεσης με ιστορικό οργανικής μονάδας"
  },
  "Documents": {
    "Lists": {
      "DepartmentDocumentNumberSeries": {
        "LongDescription": "Διαχειριστείτε τις διαθέσιμες σειρές εγγράφων οι οποίες χρησιμοποιούνται για την αρχειοθέτηση εγγράφων όπως πιστοποιητικά σπουδαστών, βαθμολόγια εξετάσεων κτλ"
      },
      "InstituteDocumentNumberSeries": {
        "LongDescription": "Διαχειριστείτε τις διαθέσιμες σειρές εγγράφων του ιδρύματος οι οποίες χρησιμοποιούνται για την κεντρική αρχειοθέτηση εγγράφων όπως πιστοποιητικά σπουδαστών, βαθμολόγια εξετάσεων κτλ"
      }
    }
  },
  "DataAvailabilityAttributes": {
    "Validation": {
      "Title": "Έλεγχος υπηρεσίας ανάκτησης τίτλων σπουδών πτυχιούχων σπουδαστών",
      "Description": "Χρησιμοποιήστε την παρακάτω φόρμα για να εισάγετε τα στοιχεία του σπουδαστή τον οποίο θέλετε να ελέγξετε στα πλαίσια της υπηρεσίας ανάκτησης στοιχείων."
    },
    "NotSupported": "Η υπηρεσία ανάκτησης τίτλων σπουδών πτυχιούχων σπουδαστών δεν είναι ενεργοποιημένη. Η διαχείριση της διαθεσιμότητας των στοιχείων πτυχιούχων σπουδαστών δεν είναι δυνατή.",
    "Update": {
      "Message": "Πρόκειται να ανανεώσετε τα επιλεγμένα στοιχεία σύμφωνα με τα υπάρχοντα δεδομένα πτυχιούχων σπουδαστών. Θέλετε να συνεχίσετε;"
    },
    "Description": "Χρησιμοποιήστε την διαθεσιμότητα δεδομένων για να ενημερώσετε τις εφαρμογές και τις υπηρεσίες σχετικά με την κατάσταση των δεδομένων πτυχιούχων σπουδαστών σε όλα τα ακαδημαϊκά έτη."
  },
  "RestoreStudents": {
    "Info": "Χρησιμοποιήστε την ανάκτηση διεγραμμένων σπουδαστών για να επαναφέρετε τους σπουδαστές που έχουν διαγραφεί από το σπουδαστολόγιο.\r\n\r\n",
    "Restore": {
      "Title": "Ανάκτηση σπουδαστών",
      "Description": "Προσοχή: Με την ενέργεια αυτή μπορείτε να επαναφέρετε τις επιλεγμένες εγγραφές ως σπουδαστές. Η ανάκτηση μπορεί να γίνει μόνο μια φορά και μπορείτε να επιλέξετε αν θα υπογιστούν εκ νέου ή όχι οι αριθμοί μητρώου.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Μία εγγραφή δεν εισήχθη λόγω σφάλματος ή λόγω ύπαρξης σπουδαστή στο τμήμα με τον ίδιο αριθμό μητρώου",
          "Many": "{{errors}} εγγραφές δεν εισήχθησαν λόγω σφάλματος ή λόγω ύπαρξης σπουδαστή στο τμήμα με τον ίδιο αριθμό μητρώου"
        }
      }
    }
  },
  "Exams": {
    "Period": "Περίοδος",
    "SearchPlaceholder": "Κωδικός διδακτικής ενότητας, τίτλος διδακτικής ενότητας, κτλ.",
    "DisplayCode": "Κωδικός διδακτικής ενότητας",
    "CourseName": "Τίτλος διδακτικής ενότητας",
    "CourseInfo": "Πληροφορίες διδακτικής ενότητας",
    "CloseAction": {
      "Title": "Κλείσιμο εξετάσεων διδακτικών ενοτήτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εξετάσεων διδακτικών ενοτήτων σε κλειστή. Η τροποποίηση των εξετάσεων διδακτικών ενοτήτων δεν επιτρέπεται για κλειστές εξετάσεις. Η ενέργεια μπορεί να πραγματοποιηθεί για ανοιχτές ή ολοκληρωμένες εξετάσεις που δε συνδέονται με καμία εκκρεμή υποβολή βαθμολογίας.",
      "DescriptionOne": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση της εξετάσης της διδακτικής ενότητας σε κλειστή. Η τροποποίηση των εξετάσεων διδακτικών ενοτήτων δεν επιτρέπεται για κλειστές εξετάσεις. Η ενέργεια μπορεί να πραγματοποιηθεί για ανοιχτές ή ολοκληρωμένες εξετάσεις που δε συνδέονται με καμία εκκρεμή υποβολή βαθμολογίας."
    },
    "OpenActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των εξετάσεων διδακτικών ενοτήτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Ανοικτή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "CloseActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των εξετάσεων διδακτικών ενοτήτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Κλειστή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "NumberOfGradedStudents": "Βαθμολογημένοι σπουδαστές",
    "Students": "Σπουδαστές",
    "MinNumberOfGradedStudents": "Ελάχιστος αριθμός βαθμ. σπουδαστών",
    "MaxNumberOfGradedStudents": "Μέγιστος αριθμός βαθμ. σπουδαστών",
    "OpenAction": {
      "Title": "Άνοιγμα εξετάσεων διδακτικών ενοτήτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εξετάσεων διδακτικών ενοτήτων σε ανοικτή. Μία ανοικτή εξέταση διδακτικών ενοτήτων μπορεί να τροποποιηθεί από τους διδάσκοντες με την κατάθεση βαθμολογιών σπουδαστών.",
      "DescriptionOne": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση της εξετάσης της διδακτικής ενότητας σε ανοικτή. Μία ανοικτή εξέταση διδακτικών ενοτήτων μπορεί να τροποποιηθεί από τους διδάσκοντες με την κατάθεση βαθμολογιών σπουδαστών."
    },
    "DeleteAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες εξετάσεις. Η διαγραφή μπορεί να γίνει μόνο για εξετάσεις που δεν έχουν βαθμολογημένους σπουδαστές.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Μία εξέταση δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν βαθμολογίες σπουδαστών",
          "Many": "{{errors}} εξετάσεις δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν βαθμολογίες σπουδαστών."
        }
      }
    },
    "UploadGradingScore": "Μεταφορτώστε το .xlsx αρχείο των βαθμολογιών των σπουδαστών. Έχετε τη δυνατότητα υποβολής βαθμολογίου με κενούς βαθμούς, καθώς επίσης και τη δυνατότητα διαγραφής υπάρχοντα/ων βαθμού/ών, βάζοντας παύλα (\"-\") στην αντίστοιχη στήλη.",
    "GradeStatusTypes": {
      "ESTATUS": "Ο σπουδαστής δεν είναι ενεργός",
      "EAVAIL": "O σπουδαστής δεν είναι διαθέσιμος στη συγκεκριμένη εξέταση. Σιγουρευτείτε ότι δεν έχουν μεταβληθεί τα στοιχεία του στο αρχείο.",
      "E_DENY_GRADING": "Δεν επιτρέπεται η βαθμολόγηση του σπουδαστή (πχ λόγω ελλιπούς παρακολούθησης)"
    },
    "CalculateStatisticsAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε στατιστικά στοιχεία για τις επιλεγμένες εξετάσεις όπως ο αριθμός των σπουδαστών που έχουν δικαίωμα συμμετοχής στην εξέταση, πόσοι εξετάστηκαν και πόσοι πήραν προβιβάσιμο βαθμό."
    },
    "StatisticsHelp": "Για να υπολογίσετε εκ νέου στοιχεία όπως ο αριθμός των σπουδαστών που έχουν δικαίωμα συμμετοχής στην εξέταση, πόσοι εξετάστηκαν και πόσοι πήραν προβιβάσιμο βαθμό,  επιλέξτε τις εξετάσεις που επιθυμείτε και εκτελέστε την ενέργεια \"Υπολογισμός στατιστικών εξέτασης\""
  },
  "Grades": {
    "SearchPlaceholder": "Κωδικός διδακτικής ενότητας, τίτλος διδακτικής ενότητας, κτλ.",
    "DisplayCode": "Κωδικός διδακτικής ενότητας",
    "CourseName": "Τίτλος διδακτικής ενότητας",
    "NumberOfGradedStudents": "Βαθμολογημένοι σπουδαστές",
    "Students": "Σπουδαστές"
  },
  "Graduations": {
    "CourseDisplayCode": "Κωδ. εμφάνισης διδακτικής ενότητας",
    "CourseName": "Τίτλος διδακτικής ενότητας",
    "Title": "Ολοκλήρωση σπουδών",
    "DeclaredStudents": "Εγκεκριμένοι σπουδαστές",
    "Graduates": "Πιστοποιημένοι σπουδαστές",
    "TitleSingular": "Διαδικασία ολοκλήρωσης σπουδών",
    "SearchPlaceholder": "Τίτλος ολοκλήρωσης σπουδών, ακαδημαϊκό έτος, κτλ.",
    "GraduationDate": "Ημερομηνία ολοκλήρωσης σπουδών",
    "Students": "Σπουδαστές",
    "Info": "Πληροφορίες ολοκλήρωσης σπουδών",
    "NewGraduation": "Δημιουργία εκδήλωσης ολοκλήρωσης σπουδών",
    "EditGraduation": "Επεξεργασία εκδήλωσης ολοκλήρωσης σπουδών",
    "GraduationTime": "Ώρα εκδήλωσης ολοκλήρωσης σπουδών",
    "RequestAttachments": "Η παρακάτω λίστα περιέχει όλους τους διαθέσιμους τύπους εγγράφων προς κατάθεση. Επιλέξτε αυτά που επιθυμείτε να ενσωματωθούν στις αιτήσεις ολοκλήρωσης σπουδών πριν την υποβολή.",
    "RequestAttachmentsHelp": "Οι σπουδαστές θα πρέπει να καταθέσουν τα επιλεγμένα έγγραφα πριν την οριστική υποβολή της αίτησης ορκωμοσίας.",
    "AutoRequestDocuments": "Η παρακάτω λίστα περιέχει όλα τα διαθέσιμα πρότυπα αναφορών που σχετίζονται με αιτήσεις πιστοποιητικών σπουδαστή. Επιλέξτε αυτά που επιθυμείτε ώστε να δημιουργηθούν αυτόματα αιτήσεις κατά την ολοκλήρωση της διαδικασίας.",
    "AutoRequestDocumentsHelp": "Οι σπουδαστές θα μπορούν να ενημερωθούν ή και να παραλάβουν τα έγγραφα όταν αυτά δημιουργηθούν.",
    "TitleHelp": "Ορίστε τον τίτλο της εκδήλωσης ο οποίος θα είναι ορατός στους σπουδαστές κατά την υποβολή των αιτήσεων",
    "AcademicYearPeriodHelp": "Επιλέξτε το ακαδημαϊκό έτος και τον κύκλο της ολοκλήρωσης σπουδών.",
    "LocationHelp": "Ορίστε την τοποθεσία στην οποία πρόκειται να πραγματοποιηθεί η εκδήλωση",
    "AttachmentTypesTitle": "Έγγραφα που πρέπει να καταθέσει ο σπουδαστής.",
    "ReportTemplatesTitle": "Έγγραφα που θα παραλάβουν οι σπουδαστές με την ολοκλήρωση της διαδικασίας.",
    "GraduationLocation": "Τοποθεσία εκδήλωσης",
    "PreviewStudent": "Προβολή σπουδαστή",
    "StudentDetails": "Στοιχεία Σπουδαστή",
    "StudentsSingular": "Σπουδαστής",
    "StudentsPlural": "Σπουδαστές",
    "UrlHelp": "Ορίστε τη διαδικτυακή τοποθεσία στην οποία πρόκειται να πραγματοποιηθεί η εκδήλωση",
    "Error": "Συνέβη σφάλμα κατά την προσπάθεια αποθήκευσης",
    "GraduationDateRequired": "Η ημερομηνία της εκδήλωσης δεν έχει συμπληρωθεί.",
    "CheckDates": "Ελέγξτε τις ημερομηνίες της περιόδου αιτήσεων και την ημερομηνία της εκδήλωσης.",
    "Edit": {
      "Title": "Αιτήσεις Ολοκλήρωσης Σπουδών",
      "CommunicateWithAttendees": {
        "Title": "Επικοινωνία με τους σπουδαστές",
        "Description": "Παρακαλούμε συμπληρώστε το θέμα και το σώμα του μηνύματος που θέλετε να αποστείλετε στους σπουδαστές και πατήστε αποστολή"
      }
    },
    "AddStudents": {
      "Title": "Δημιουργία αιτήσεων  ολοκλήρωσης σπουδών",
      "many": "Δημιουργήθηκαν {{value}} νέες αιτήσεις ολοκλήρωσης με επιτυχία.",
      "one": "Μία νέα αίτηση ορκωμοσίας δημιουργήθηκε με επιτυχία."
    },
    "AddRequestsFromResults": {
      "Description": "Μπορείτε να προσθέσετε αιτήσεις ολοκλήρωσης σπουδών για τους ενεργούς σπουδαστές που πληρούν τις προϋποθέσεις διπλώματος, επιλέγοντας την ημερομηνία που εκτελέστηκε ο έλεγχος προϋποθέσεων ολοκλήρωσης σπουδών",
      "many": "{{value}}  αιτήσεις ολοκλήρωσης σπουδών δημιουργήθηκαν επιτυχώς.",
      "one": "Μία αίτηση ολοκλήρωσης σπουδών δημιουργήθηκε επιτυχώς.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η αίτηση ολοκλήρωσης σπουδών ενός σπουδαστή δεν ολοκληρώθηκε είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις ολοκλήρωσης ",
          "Many": "Οι αιτήσεις ολοκλήρωσης πουδών {{errors}} σπουδαστών δεν ολοκληρώθηκαν είτε επειδή υπάρχουν ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις"
        }
      }
    },
    "RequestDeleteAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε μία ενεργή αίτηση ορκωμοσίας εφόσον έχει δημιουργηθεί από εσάς. Η διαγραφή μπορεί να γίνει ΜΟΝΟ για ενεργές αιτήσεις που δεν έχουν συνδεθεί με άλλες ενέργειες και δεν περιέχουν δικαιολογητικά.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Μία αίτηση ολοκλήρωσης σπουδών δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή έχει συνδεθεί με άλλες ενέργειες.",
          "Many": "{{errors}} αιτήσεις ολοκλήρωσης σπουδών δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή έχουν συνδεθεί με άλλες ενέργειες."
        }
      }
    },
    "Alerts": {
      "CanCreateRequest": "Μπορείτε να προσθέσετε νέες αιτήσεις στην εκδήλωση ολοκλήρωσης σπουδών."
    },
    "RequestTitle": "Αίτηση ολοκλήρωσης σπουδών από την γραμματεία",
    "RequestDescription": "Αίτηση ολοκλήρωσης σπουδών από την γραμματεία",
    "CompleteGraduation": "Ολοκλήρωση",
    "CancelGraduation": "Ακύρωση",
    "CompleteDeclarationAction": {
      "Title": "Ολοκλήρωση έγκρισης σπουδαστών",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ολοκληρώσετε την ανακήρυξη των επιλεγμένων σπουδαστών, δεδομένου του ότι εκκρεμεί η ενέργεια ανακήρυξης τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ολοκλήρωσης ανακήρυξης μέσα από την αίτηση ολοκλήρωσης σπουδών.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η ανακήρυξη ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Οι ανακηρύξεις {{errors}} σπουδαστών δεν ολοκληρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "CancelDeclarationAction": {
      "Title": "Ακύρωση έγκρισης σπουδαστών",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ανακήρυξη των επιλεγμένων σπουδαστών και να τους επαναφέρετε σε ενεργή κατάσταση, δεδομένου του ότι εκκρεμεί η ενέργεια ανακήρυξης τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ακύρωσης ανακήρυξης μέσα από την αίτηση ορκωμοσίας.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η ανακήρυξη ενός σπουδαστή δεν ακυρώθηκε λόγω σφάλματος",
          "Many": "Η ανακηρύξεις {{errors}} σπουδαστών δεν ακυρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "CompleteGraduationAction": {
      "Title": "Ολοκλήρωση",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ολοκληρώσετε την ορκωμοσία των επιλεγμένων σπουδαστών (και να τους ορίσετε ως Πτυχιούχους), δεδομένου του ότι εκκρεμεί η ενέργεια ορκωμοσίας τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ολοκλήρωσης σπουδών μέσα από τη αίτηση ολοκλήρωσης. Μετά την επιτυχή ολοκλήρωση μπορείτε να δείτε τους σπουδαστές στην καρτέλα \"Διπλωματούχοι\".",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η ορκωμοσία ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Οι ορκωμοσίες {{errors}} σπουδαστών δεν ολοκληρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "CancelGraduationAction": {
      "Title": "Ακύρωση",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ολοκλήρωση σπουδών των επιλεγμένων σπουδαστών, δεδομένου του ότι εκκρεμεί η ενέργεια ορκωμοσίας τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ακύρωσης ορκωμοσίας μέσα από τη αίτηση ορκωμοσίας.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η ορκωμοσία ενός σπουδαστή δεν ακυρώθηκε λόγω σφάλματος",
          "Many": "Οι ορκωμοσίες {{errors}} σπουδαστών δεν ακυρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "SetLastObligationDateAction": {
      "Description": "Με αυτήν την ενέργεια μπορείτε να ορίσετε μαζικά την ημερομηνία τελευταίας υποχρέωσης των σπουδαστών.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η ημερομηνία τελευταίας υποχρέωσης δεν αποθηκεύτηκε για έναν σπουδαστή λόγω σφάλματος ή γιατί δεν είναι έγκυρη",
          "Many": "Οι ημερομηνίες τελευταίας υποχρέωσης {{errors}} σπουδαστών δεν αποθηκεύτηκαν λόγω σφάλματος ή γιατί δεν είναι έγκυρες"
        }
      }
    },
    "ResetToDeclaredAction": {
      "Title": "Ακύρωση",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ολοκλήρωση σπουδών των επιλεγμένων σπουδαστών και να τους επαναφέρετε σε κατάσταση ανακήρυξης. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για σπουδαστές που συνδέονται με ολοκληρωμένη ενέργεια ολοκλήρωσης σπουδών. Εαν επιθυμείτε οι σπουδαστές να γίνουν πτυχιούχοι ξανά, θα πρέπει να χρησιμοποιήσετε την \"Ολοκλήρωση έγκρισης\" που βρίσκεται στη λίστα ενεργειών στην προβολή τους.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η ορκωμοσία ενός σπουδαστή δεν ακυρώθηκε λόγω σφάλματος",
          "Many": "Οι ορκωμοσίες {{errors}} σπουδαστών δεν ακυρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "CalculateRankByGradYear": {
      "Title": "Υπολογισμός ποσοστιαίων βαθμολογιών ανά έτος ορκωμοσίας",
      "Description": "Με αυτήν την ενέργεια θα υπολογίσετε την ποσοστιαία βαθμολογία των επιλεγμένων σπουδαστών ανά έτος ολοκλήρωση σπουδών. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους σπουδαστές.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} σπουδαστών δεν ολοκληρώθηκε λόγω σφάλματος"
        }
      }
    },
    "CalculateRankByInscrYear": {
      "Description": "Με αυτήν την ενέργεια θα υπολογίσετε την ποσοστιαία βαθμολογία των επιλεγμένων σπουδαστών ανά έτος εισαγωγής. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους σπουδαστές.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} σπουδαστών δεν ολοκληρώθηκε λόγω σφάλματος"
        }
      }
    },
    "CalculateClassesPercentileRank": {
      "Description": "Με αυτήν την ενέργεια θα ξεκινήσετε τον υπολογισμό ποσοστιαίων βαθμολογιών των διδακτικών ενοτήτων των επιλεγμένων σπουδαστών. Η ολοκλήρωση των υπολογισμών μπορεί να διαρκέσει μερικά λεπτά. Μπορείτε να παρακολουθείτε τα αποτελέσματα στην καρτέλα \"Υπολογισμός Ποσοστιαίων Βαθμών\"",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} σπουδαστών δεν ολοκληρώθηκε λόγω σφάλματος"
        }
      },
      "AlreadyCalculated": {
        "Message": "Οι ποσοστιαίες βαθμολογίες των διδακτικών ενοτήτων όλων των επιλεγμένων σπουδαστών έχουν ήδη υπολογιστεί."
      },
      "OnlyCompleted": {
        "Message": "Ο υπολογισμός ποσοστιαίων βαθμολογιών διδακτικών ενοτήτων μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους σπουδαστές που ανήκουν σε ολοκληρωμένα γεγονότα ορκωμοσίας. Χρησιμοποιείστε την ενέργεια \"Αλλαγή κατάστασης\" για να ολοκληρώσετε το γεγονός."
      }
    },
    "FullName": "Ονοματεπώνυμο σπουδαστή",
    "StudentUserName": "Όνομα χρήστη σπουδαστή",
    "ClearDatesMessage": "Ορίστε την περιόδο των αιτήσεων για να είναι η εκδήλωση διαθέσιμη στους σπουδαστές, αλλιώς θα είναι μόνο στην γραμματεία."
  },
  "Instructors": {
    "Classes": "Διδακτικές ενότητες",
    "CurrentClasses": "Τρέχοντες διδακτικές ενότητες",
    "NoClasses": "Δεν υπάρχουν διαθέσιμες διδακτικές ενότητες",
    "AddClass": "Προσθήκη διδακτικής ενότητας",
    "AddClassMessage": {
      "title": "Προσθήκη διδακτικών ενοτήτων σε διδάσκοντα",
      "one": "Μία νέα διδακτική ενότητα προστέθηκε με επιτυχία.",
      "many": "{{value}} νέες διδακτικές ενότητες προστέθηκαν με επιτυχία."
    },
    "RemoveClassMessage": {
      "title": "Αφαίρεση διδακτικών ενοτήτων από διδάσκοντα",
      "one": "Μία διδακτική ενότητα αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} διδακτικές ενότητες αφαιρέθηκαν με επιτυχία."
    },
    "RemoveClassesTitle": "Αφαίρεση διδακτικής ενότητας",
    "RemoveClassesMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες διδακτικές ενότητες του διδάσκοντα. Θέλετε να προχωρήσετε;",
    "RemoveExamsMessage": {
      "one": "Μία εξέταση αφαιρέθηκε με επιτυχία."
    },
  },
  "Internships": {
    "StudentIdentifier": "Αριθμός μητρώου σπουδαστή",
    "StudentStatus": "Κατάσταση σπουδαστή",
    "PreviewStudent": "Προβολή σπουδαστή",
    "Students": "Σπουδαστές",
    "Student": "Σπουδαστής/τρια",
    "active-active-students": "Σε εξέλιξη (ενεργοί σπουδαστές)",
    "NoStudentMessage": "Η πρακτική αυτή δεν έχει παραληφθεί από κάποιον σπουδαστή/τρια.",
    "DeleteAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε την πρακτική. Η διαγραφή της πρακτικής επιτρέπεται μόνο εφόσον δεν έχει ολοκληρωθεί και ο σπουδαστής είναι ενεργός.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Μία πρακτική δε διαγράφηκε είτε λόγω σφάλματος, είτε λόγω της κατάστασής της ή της κατάστασης του σπουδαστή.",
          "Many": "{{errors}} πρακτικές δεν διαγράφηκαν είτε λόγω σφάλματος, είτε λόγω της κατάστασής τους ή της κατάστασης του σπουδαστή τους."
        }
      }
    }
  },
  "Messages": {
    "toStudents": {
      "BodyPlaceHolder": "Μήνυμα προς το/τη σπουδαστή/τρια"
    }
  },
  "Register": {
    "Courses": "Διδακτικές ενότητες",
    "AcceptConfirm": {
      "Message": "Πρόκειται να αποδεχτείτε την αίτηση. Μετά από αυτό ο υποψήφιος θα γίνει ενεργός σπουδαστής του επιλεγμένου προγράμματος σπουδών. Θέλετε να συνεχίσετε;"
    }
  },
  "Registrations": {
    "WithClasses": "Έχει διδακτικές ενότητες",
    "Course" : {
      "label" : "Διδακτική ενότητα",
      "nocourse" : "Δεν υπάρχουν δηλωμένες διδακτικές ενότητες"
    },
    "Buttons" : {
      "AutoRegisterClasses": "Αυτόματη εγγραφή διδακτικών ενοτήτων"
    },
    "Card" : {
      "Courses" : "Επιλεγμένες Διδακτικές Ενότητες"
    },
    "CloseAction": {
      "Title": "Κλείσιμο εγγραφών διδακτικών ενοτήτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εγγραφών διδακτικών ενοτήτων σε κλειστή και να αποτρέψετε περαιτέρω τροποποιήσεις τους. Η ενέργεια μπορεί να πραγματοποιηθεί για ανοιχτές ή σε εκκρεμότητα εγγραφές."
    },
    "OpenActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των εγγραφών διδακτικών ενοτήτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Ανοικτή\" ή \"Σε εκκρεμότητα\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "CloseActionFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση των εγγραφών διδακτικών ενοτήτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή διαφορετική της κατάστασης \"Κλειστή\". Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "MassActionYearPeriodFilter": {
      "title": "Μη έγκυρο φίλτρο",
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για το ακαδημαϊκό έτος και την περίοδο των εγγραφών διδακτικών ενοτήτων. Χρησιμοποιήστε το φίλτρο και ορίστε μία τιμή γι'αυτά τα πεδία. Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "ChangePeriodRegistrationTypeAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε τον τύπο εγγραφής περιόδου των επιλεγμένων εγγραφών διδακτικών ενοτήτων.",
      "NoItems": "Οι επιλεγμένες εγγραφές θα πρέπει να έχουν ανοιχτή κατάσταση και να αφορούν ενεργούς σπουδαστές."
    },    
    "ChangePeriodRegistrationType": {
      "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση σπουδαστή, την κατάσταση και τον τύπο εγγραφής περιόδου των εγγραφών διδακτικών ενοτήτων. Χρησιμοποιήστε το φίλτρο και ορίστε τιμές για τα παραπάνω πεδία. Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
    },
    "RemoveCourses": "Διαγραφή διδακτικών ενοτήτων",
    "AddCourses": "Προσθήκη διδακτικών ενοτήτων",
    "RemoveCoursesMessage": "Πρόκειται να διαγράψετε τις επιλεγμένες διδακτικές ενότητες της εγγραφής. Θέλετε να συνεχίσετε?",
    "EditCourses": "Επεξεργασία διδακτικών ενοτήτων",
    "PartialSuccessModal": {
      "Message": "Η διδακτική ενότητα {{name}} δεν μπόρεσε να εισαχθεί στη εγγραφή ({{message}}).",
      "DeleteMessage": "Η διδακτική ενότητα {{name}} δεν μπόρεσε να διαγραφεί από τη εγγραφή ({{message}})."
    },
    "AddExistCourse": {
      "Title": "Εισαγωγή διδακτικής ενότητας",
      "Message": "Η διδακτική ενότητα {{displayCode}} - {{name}} υπάρχει ήδη στην εγγραφή."
    },
    "DeleteAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες εγγραφές. Δύναται να διαγραφούν μόνο εγγραφές ενεργών σπουδαστών, οι οποίες δεν περιέχουν κανένα διδακτική ενότητα και δεν έχει υπάρξει καμία επεξεργασία τους από τον σπουδαστή.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Μία εγγραφή δεν διαγράφηκε λόγω σφάλματος. Θυμηθείτε ότι η εγγραφή πρέπει να μην περιέχει διδακτικές ενότητες και να μην έχει υποστεί επεξεργασία από τον σπουδαστή.",
          "Many": "{{errors}} εγγραφές δεν διαγράφηκαν λόγω σφάλματος. Θυμηθείτε ότι οι εγγραφές πρέπει να μην περιέχουν διδακτικές ενότητες και να μην έχουν υποστεί επεξεργασία από τον σπουδαστή."
        }
      },
      "Title": "Διαγραφή εγγραφής",
      "ModalTitle": "Διαγραφή εγγραφής",
      "ModalDescription": "Πρόκειται να διαγράψετε οριστικά τη εγγραφή. Θέλετε να συνεχίσετε;",
      "ModalSuccess": "Η εγγραφή διαγράφηκε επιτυχώς. Θα μεταφερθείτε αμέσως πίσω στη λίστα των εγγραφών."
    },
    "AutoRegisterClassesAction": {
      "DescriptionRegistrations": "Με την ενέργεια αυτή μπορείτε να προσθέσετε αυτόματις διδακτικές ενότητες στις επιλεγμένες εγγραφές βάσει των κριτηρίων που θα ορίσετε. Η ενέργεια μπορεί να πραγματοποιηθεί μόνο για ανοιχτές εγγραφές και ενεργούς σπουδαστές.",
      "DescriptionStudents": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε εγγραφές για τον τρέχοντα ακαδημαϊκό κύκλο για τους επιλεγμένους σπουδαστές και να προσθέσετε αυτόματις διδακτικές ενότητες σε αυτές, βάσει των κριτηρίων που θα ορίσετε.",
      "CompletedWithErrorsStudents": {
        "Description": {
          "One": "Μία εγγραφή σπουδαστή δεν δημιουργήθηκε/τροποποιήθηκε λόγω σφάλματος που προέκυψε κατά την εκκίνηση της διαδικασίας.",
          "Many": "{{errors}} εγγραφές σπουδαστών δεν δημιουργήθηκαν/τροποποιήθηκαν λόγω σφάλματος που προέκυψε κατά την εκκίνηση της διαδικασίας."
        }
      },
      "Title": "Αυτόματη εγγραφή διδακτικών ενοτήτων",
      "CompletedWithErrorsRegistrations": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία εγγραφή δεν τροποποιήθηκε λόγω σφάλματος που προέκυψε κατά την εκκίνηση της διαδικασίας.",
          "Many": "{{errors}} εγγραφές δεν τροποποιήθηκαν λόγω σφάλματος που προέκυψε κατά την εκκίνηση της διαδικασίας."
        }
      },
      "OnSuccess": {
        "ToastTitle": "Αυτόματη εγγραφή διδακτικών ενοτήτων",
        "ToastMessage": "Η διαδικασία ξεκίνησε. Παρακολουθήστε τα αποτελέσματα στη λίστα \"Περισσότερα -> Αποτελέσματα αυτόματων εγγραφών\"."
      },
      "InProgressAction": {
        "ToastTitle": "Αυτόματη εγγραφή διδακτικών ενοτήτων",
        "ToastMessage": "Υπάρχει σε εξέλιξη ενέργεια αυτόματης εγγραφής διδακτικών ενοτήτων για το τμήμα. Παρακαλούμε περιμένετε την ολοκλήρωσή της."
      }
    },
    "ClassStatus": "Κατάσταση εγγραφής διδακτικής ενότητας",
    "StudentStatus": "Κατάσταση Σπουδαστή",
    "StudentName": "Ονοματεπώνυμο σπουδαστή",
    "ListTable": {
      "Student": {
        "label": "Ονοματεπώνυμο Σπουδαστή",
        "ID": "Κωδικός Σπουδαστή"
      },
      "Preview": {
        "Student": "Προβολή Σπουδαστή"
      }
    },
    "AdvancedSearch": {
      "Student": "Σπουδαστής",
      "StudentID": "Κωδικός Σπουδαστή"
    },
    "OpenAction": {
      "Title": "Άνοιγμα εγγραφών διδακτικών ενοτήτων", 
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εγγραφών διδακτικών ενοτήτων σε ανοικτή. Μία ανοικτή εγγραφή διδακτικών ενοτήτων μπορεί να τροποποιηθεί από τους σπουδαστές κατά την περίοδο εγγραφών. Η ενέργεια μπορεί να πραγματοποιηθεί μόνο για κλειστές εγγραφές και ενεργούς σπουδαστές."
    },
    "EditRegistration": {
      "WarningNotActiveStudent": "Δεν μπορείτε να επεξεργαστείτε την εγγραφή γιατί ο σπουδαστής/τρια δεν είναι ενεργός."
    },
    "ActiveStudents": "Σπουδαστές χωρίς εγγραφή",
    "CreateRegistrationAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε (κενές) εγγραφές για το τρέχον ακαδημαϊκό έτος-κύκλο για τους επιλεγμένους σπουδαστές. Η ενέργεια μπορεί να ολοκληρωθεί μόνο για σπουδαστές που δεν έχουν εγγραφή για το τρέχον ακαδημαϊκό έτος-κύκλο.",
      "Info": "Στην παρακάτω λίστα εμφανίζονται οι ενεργοί σπουδαστές του τμήματος που δεν έχουν εγγραφή για τον τρέχοντα ακαδημαϊκό κύκλο. Μπορείτε να δημιουργήσετε κενές εγγραφές γι'αυτούς ή να ξεκινήσετε μια διαδικασία αυτόματων εγγραφών, χρησιμοποιώντας το μενού των ενεργειών.",
      "RegistrationExists": "Υπάρχει ήδη εγγραφή εξαμήνου σπουδαστή για το επιλεγμένο ακαδημαϊκό έτος και κύκλο."
    }
  },
  "Requests": {
    "ExamPeriodParticipateActions": {
      "Agree": "Επιθυμώ την συμμετοχή μου στην επόμενη εξεταστική περίοδο και συγκεκριμένα στις εξετάσεις των παρακάτω διδακτικών ενοτήτων",
      "NotAgree": "Δεν επιθυμώ να συμμετάσχω στην επόμενη εξεταστική περίοδο σε κανένα από τις διαθέσιμες διδακτικές ενότητες",
      "SelectedBadge": "επιλεγμένα {{selected}} από {{total}}",
      "NoData": {
        "Title": "Δεν βρέθηκαν διαθέσιμες διδακτικές ενότητες",
        "Message": "δεν βρέθηκαν διδακτικές ενότητες που να σχετίζονται με την επόμενη εξεταστική περίοδο ή δεν είναι διαθέσιμες ακόμη για την υποβολή της αίτησης."
      },
      "TotalCourses": "Σύνολο διδακτικών ενοτήτων",
    },
    "All": "Όλες",
    "Student": "Σπουδαστής",
    "StudentStatus": "Κατάσταση σπουδαστή",
    "Edit": {
      "StudentDetails": "Στοιχεία σπουδαστή",
      "ActivateAction": {
        "GraduationRequestActionsMessage": "Μετά το τέλος της διαδικασίας, θα μπορείτε να εγκρίνετε ή να απορρίψετε εκ νέου την αίτηση ολοκλήρωσης σπουδών. Θέλετε να συνεχίσετε;"
      }
    },
    "PublishDocumentNoUser": "Φαίνεται ότι ο λογαριασμός του σπουδαστή / της σπουδάστριας έχει διαγραφεί. Η δημοσίευση του εγγράφου δεν μπορεί να πραγματοποιηθεί.",
    "ValidateSpecialtyRulesAction": {
      "Description": "Η διαδικασία θα πραγματοποιήσει τον έλεγχο προϋποθέσεων επιλογής κατεύθυνσης των σπουδαστών των επιλεγμένων εκκρεμών αιτήσεων. Αποτελεί το απαραίτητο πρώτο βήμα για τη μαζική έγκριση τους."
    },
    "PreferredSpecialtyRequestAction": {
      "Accept": {
        "Description": "Η διαδικασία θα προσπαθήσει να ολοκληρώσει τις επιλεγμένες εκκρεμείς αιτήσεις και να μεταφέρει τους σπουδαστές στην επιθυμητή τους κατεύθυνση. Μπορεί να χρησιμοποιηθεί μόνο για αυτούς που πληρούν τις απαραίτητες προϋποθέσεις (πραγματοποιήστε πρώτα την ενέργεια \"Έλεγχος προϋποθέσεων επιλογής κατεύθυνσης\"). Σημείωση: Σε ιδιαίτερες περιπτώσεις μπορείτε να εγκρίνετε μεμονωμένα αιτήσεις από την \"Προβολή\" τους."
      }
    }
  },
  "CalculationRules": {
    "TitleAdditionalHelp": "Ο πιο κοινός τρόπος υπολογισμού του βαθμού διπλώματος είναι 'Όλοι οι τύποι διδακτικών ενοτήτων' και 'Όλοι οι τύποι εργασιών'. Αν εισάγετε συγκεκριμένους τύπους διδακτικών ενοτήτων/εργασιών, τις διδακτικές ενότητες/εργασίες που δεν ακολουθούν αυτούς τους τύπους, δεν θα υπολογιστούν στο βαθμό διπλώματος"
  },
  "Forms": {
    "category": "Κατηγορία σπουδαστή",
    "StudentAttributeRuleTitle": "Ιδιότητα σπουδαστή",
    "CourseTypeRuleTitle":  "Τύπος διδακτικής ενότητας",
    "CourseTypeRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων διδακτικών ενοτήτων ενός ή περισσότερων τύπων ακολουθεί τον κανόνα που έχει οριστεί.",
    "Course types": "Τύποι διδακτικών ενοτήτων",
    "Set course type": "Ορίστε τους τύπους διδακτικών ενοτήτων",
    "Course sectors": "Τομείς διδακτικών ενοτήτων",
    "Course categories": "Κατηγορίες διδακτικών ενοτήτων",
    "MinimumPassed": "Αριθμός περασμένων διδακτικών ενοτήτων",
    "SetMinimumPassed": "Ορίστε πόσα διδακτικές ενότητες πρέπει να πληρούν την προϋπόθεση",
    "CourseAreaRuleTitle":  "Γνωστικό αντικείμενο διδακτικής ενότητας",
    "CourseAreaRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων διδακτικών ενοτήτων ενός ή περισσότερων γνωστικών αντικειμένων ακολουθεί τον κανόνα που έχει οριστεί.",
    "CourseCategoryRuleTitle":  "Κατηγορία διδακτικής ενότητας",
    "CourseCategoryRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων διδακτικών ενοτήτων μιας ή περισσότερων κατηγοριών διδακτικών ενοτήτων ακολουθεί τον κανόνα που έχει οριστεί.",
    "CourseSectorRuleTitle":  "Τομέας διδακτικής ενότητας",
    "CourseSectorRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων διδακτικών ενοτήτων ενός ή περισσότερων τομέων ακολουθεί τον κανόνα που έχει οριστεί.",
    "CourseRuleTitle":  "Προαπαιτούμενες διδακτικές ενότητες",
    "CourseRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν οι διδακτικές ενότητες που θα επιλέξετε έχουν βαθμό μεγαλύτερο από αυτόν που θα ορίσετε.",
    "Courses": "Διδακτικές ενότητες",
    "RegisteredCourseRuleTitle": "Εγγραφή διδακτικής ενότητας",
    "RegisteredCourseRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν οι διδακτικές ενότητες που θα επιλέξετε έχουν ή δεν έχουν δηλωθεί στην περίοδο που θα ορίσετε",
    "TotalCourses": "Σύνολο διδακτικών ενοτήτων",
    "YearMeanGradeRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν στα έτη που θα επιλέξετε ο μέσος όρος της βαθμολογίας των διδακτικών ενοτήτων είναι μεγαλύτερος ή ίσος από αυτόν που θα ορίσετε.",
    "SetMeanGradeValue": "Ορίστε τον ελάχιστο μέσο όρο των βαθμών των διδακτικών ενοτήτων (τιμές 0 έως 1 πχ 0.651)",
    "TotalCoursesHelp": "Ορίστε ανά τύπο τον ελάχιστο αριθμό διδακτικών ενοτήτων που πρέπει να έχει περαστεί",
    "CourseType": "Τύπος διδακτικής ενότητας",
    "ExcludeCourses": "Εξαίρεση διδακτικών ενοτήτων (να μην υπολογιστούν)",
    "ExcludeCourseTypes": "Εξαίρεση τύπων διδακτικών ενοτήτων (να μην υπολογιστούν)",
    "TotalCoursesPerType":"Σύνολα ανά τύπο για το ΜΟ",
    "TotalCoursesPerTypeHelp":"Ορίστε ανά τύπο τον αριθμό των διδακτικών ενοτήτων που πρέπει να μετρήσουν στον ΜΟ",
    "Grade years" : "Έτη απόκτησης βαθμολογίας",
    "Registration years" : "Έτη εγγραφής διδακτικής ενότητας",
    "ProgramGroupRuleTitle":  "Ομάδα διδακτικών ενοτήτων",
    "ProgramGroupRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων διδακτικών ενοτήτων μιας ή περισσότερων ομάδων ακολουθεί τον κανόνα που έχει οριστεί.",
    "GraduationRequestAction": "Αίτηση ολοκλήρωσης σπουδών",
    "graduationPeriod": "Ακαδ. κύκλος ολοκλήρωσης σπουδών",
    "graduationYear": "Ακαδημαϊκό έτος ολοκλήρωσης σπουδών",
    "courseClassUrlTemplate": "Μορφή ηλεκτρονικής διεύθυνσης τάξεων διδακτικών ενοτήτων",
    "eLearningUrlTemplate": "Μορφή ηλεκτρονικής διεύθυνσης διδασκαλίας διδακτικών ενοτήτων",
    "showPendingGrades": "Εμφάνιση μη οριστικοποιημένων βαθμολογιών διδακτικών ενοτήτων",
    
  },
  "GraduationRequestActions": {
    "GraduationRules": "Έλεγχος προϋποθέσεων ολοκλήρωσης σπουδών",
    "Success": "Ο έλεγχος των προϋποθέσεων ολοκλήρωσης σπουδών είναι επιτυχής",
    "Warning": "Ο έλεγχος των προϋποθέσεων ολοκλήρωσης σπουδών είναι ανεπιτυχής",
    "DeclareStudentMessage": "Πρόκειται να ολοκληρώσετε την ανακήρυξη του σπουδαστή. Θα δημιουργηθούν αυτόματα οι αιτήσεις πιστοποιητικών εφόσον έχουν οριστεί στην εκδήλωση ολοκλήρωσης σπουδών. Θέλετε να συνεχίσετε;",
    "CancelDeclareStudentMessage": "Πρόκειται να ακυρώσετε την ανακήρυξη του σπουδαστή. Επιπλέον, η αίτηση ορκωμοσίας θα τεθεί αυτόματα σε ενεργή κατάσταση. Θέλετε να συνεχίσετε;",
    "CompleteDeclareStudent": "Η ανακήρυξη του σπουδαστή ολοκληρώθηκε με επιτυχία",
    "CancelCompleteDeclareStudent": "Η ακύρωση της ανακήρηξης του σπουδαστή και η επαναφορά στην ενεργή κατάσταση ολοκληρώθηκε με επιτυχία",
    "GraduationInfo": "Στοιχεία ολοκλήρωσης σπουδών",
    "GraduateStudent": "Ολοκλήρωση ολοκλήρωσης σπουδών",
    "GraduateStudentMessage": "Πρόκειται να ολοκληρώσετε την ορκωμοσία του σπουδαστή. Ο σπουδαστής θα είναι πλέον διπλωματούχος και δεν μπορείτε να επεξεργαστείτε τα στοιχεία του. Θέλετε να συνεχίσετε;",
    "CancelGraduateStudent": "Ακύρωση ολοκλήρωσης σπουδών",
    "CancelGraduateStudentMessage": "Πρόκειται να ακυρώσετε την ολοκλήρωσης σπουδών του σπουδαστή. Ο σπουδαστής θα παραμείνει σε αναμονή ολοκλήρωσης σπουδών. Θέλετε να συνεχίσετε;",
    "CompleteGraduateStudent": "Η κατάσταση του σπουδαστή άλλαξε σε διπλωματούχος",
    "CancelCompleteGraduateStudent": "Η ακύρωση της ολοκλήρωσης σπουδών του σπουδαστή ολοκληρώθηκε με επιτυχία.",
    "ChangeStatusPotentialInfo": "Εάν κάποιο από τα επισυναπτόμενα δικαιολογητικά δεν είναι σωστό και θέλετε ο σπουδαστής να επεξεργαστεί εκ νέου την αίτηση πατήστε εδώ",
    "MessageMailSubject": "Ενημέρωση σχετικά με την αίτηση ολοκλήρωσης σπουδών σας"
  },
  "Rules": {
    "StudentRule": {
      "Title": "Ιδιότητα σπουδαστή"
    },
    "RuleTypes": {
      "CourseClassSectionRules": "Προϋποθέσεις εισαγωγής σπουδαστή στο τμήμα"
    },
    "ProgramCourseRegistrationRule": {
      "Title": "Προϋποθέσεις διδακτικής ενότητας προγράμματος σπουδών"
    },
    "ClassRegistrationRule": {
      "Title": "Προϋποθέσεις εγγραφής διδακτικής ενότητας"
    },
    "CourseTypeRule": {
      "Title": "Τύπος διδακτικής ενότητας",
      "Description": "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων διδακτικών ενοτήτων ενός ή περισσότερων τύπων ακολουθεί τον κανόνα που έχει οριστεί."
    },
    "CourseAreaRule": {
      "Title": "Γνωστικό αντικείμενο διδακτικής ενότητας"
    },
    "CourseCategoryRule": {
      "Title": "Κατηγορία διδακτικής ενότητας"
    },
    "CourseSectorRule": {
      "Title": "Τομέας διδακτικής ενότητας"
    },
    "CourseRule": {
      "Title": "Προαπαιτούμενη διδακτική ενότητα"
    },
    "RegisteredCourseRule": {
      "Title": "Εγγραφή διδακτικής ενότητας"
    },
    "MeanGradeRule": {
      "Title": "Μέσος όρος βαθμολογίας ανά εξάμηνα διδακτικών ενοτήτων"
    },
    "CourseTypeCalculationRule": {
      "Title": "Τύπος διδακτικής ενότητας",
      "CourseTypesError": "Δεν μπορείτε να έχετε περισσότερους του ενός τύπους διδακτικής ενότητας στον τρόπο υπολογισμού, αν έχετε ήδη εισάγει εγγραφή για όλους τους τύπους"
    },
    "SemesterCalculationRule": {
      "Title": "Εξάμηνα διδακτικών ενοτήτων"
    },
    "ProgramGroupRule": {
      "Title": "Ομάδα διδακτικών ενοτήτων",
      "Description": "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων διδακτικών ενοτήτων μιας ή περισσότερων ομάδων ακολουθεί τον κανόνα που έχει οριστεί."
    },
    "Entities" : {
      "ProgramCourses": "Διδακτική ενότητα"
    },
  },
  "Scholarships": {
    "TotalStudents": "Σύνολο σπουδαστών",
    "Student": "Σπουδαστής",
    "Students": "Σπουδαστές",
    "AddStudent": "Προσθήκη Σπουδαστή",
    "RemoveStudent": "Διαγραφή Σπουδαστή",
    "AddStudentsMessage": {
      "title": "Προσθήκη σπουδαστή σε υποτροφία",
      "one": "Ενας νέος σπουδαστής προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι σπουδαστές  προστέθηκαν με επιτυχία."
    },
    "RemoveStudentsMessage": {
      "title": "Αφαίρεση Σπουδαστή από υποτροφία",
      "one": "Ένας σπουδαστής αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} σπουδαστές αφαιρέθηκαν με επιτυχία."
    },
    "RemoveStudentTitle": "Αφαίρεση σπουδαστή",
    "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους σπουδαστές της υποτροφίας. Θέλετε να προχωρήσετε?",
    "AddStudents": "Εισαγωγή σπουδαστών",
    "AddStudentsAction": {
      "Title": "Εισαγωγή σπουδαστών στην υποτροφία",
      "Description": "Με την ενέργεια αυτή θα προστεθούν στην υποτροφία οι επιλεγμένοι σπουδαστές εφόσον πληρούνται οι προϋποθέσεις",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ένας σπουδαστής δεν μεταφέρθηκε στην υποτροφία είτε επειδή δεν πληρούνται οι προϋποθέσεις, είτε λόγω σφάλματος.",
          "Many": "{{errors}} σπουδαστές δεν μεταφέρθηκαν στην υποτροφία είτε επειδή δεν πληρούνται οι προϋποθέσεις, είτε λόγω σφάλματος."
        }
      }
    },
    "CheckRulesHelp": "Για να πραγματοποιήσετε έλεγχο προϋποθέσεων υποτροφίας, μεταβείτε στη λίστα των σπουδαστών, επιλέξτε τους σπουδαστές που επιθυμείτε και εκτελέστε τη διαδικασία ελέγχου προϋποθέσεων για τη συγκεκριμένη υποτροφία"
  },
  "Students": {
    "inscriptionPeriod": "Κύκλος εγγραφής",
    "MinCourses": "Ελάχιστος αρ. διδακτικών ενοτήτων",
    "MaxCourses": "Μέγιστος αρ. διδακτικών ενοτήτων",
    "Courses": "Διδακτικές Ενότητες",
    "PercentagesInvalidMessage": "Ελέγξετε τις τιμές που εισήγατε για τη διδακτική ενότητα ",
    "NoCourses": "Δεν υπαρχουν διδακτικές ενότητες",
    "PreviewStudentCourses": "Προβολή διδακτικών ενοτήτων",
    "PassedCourses": "Περασμένες διδακτικές ενότητες",
    "PassedSummary": {
      "Total": "Συνολικά, από τις {{total}} διδακτικές ενότητες,  {{both}} λαμβάνεται(ονται) υπόψιν τόσο στην λήψη όσο και στον υπολογισμό διπλώματος",
      "None": ", {{none}} δεν συνεισφέρει(ουν) γενικά",
      "Grade": ", {{onlyGrade}} λαμβάνεται(ονται) υπόψιν μόνο στον υπολογισμό και όχι στη λήψη διπλώματος",
      "Units": ", {{onlyUnits}} μόνο στη λήψη και όχι στον υπολογισμό διπλώματος",
      "LinkingWord": "ενώ"
    },
    "CourseTitle": "Τίτλος Διδακτικής Ενότητας",
    "CourseType": "Τύπος Διδακτικής Ενότητας",
    "Classes": "Τάξεις",
    "LastRegistration": "Τελευταία Εγγραφή Διδακτικών Ενοτήτων",
    "Course": "Διδακτική ενότητα",
    "SelectComplexCourse": "Επιλέξτε σύνθετη διδακτική ενότητα",
    "CalculateUnitsInfo": "Οι στήλες με πράσινο χρώμα υποδεικνύουν τις διδακτικές ενότητες και τις διδακτικές μονάδες που λαμβάνονται υπόψιν στην λήψη διπλώματος.",
    "TotalPassed": "Σύνολο περασμένων διδακτικών ενοτήτων που υπολογίζονται στη λήψη διπλώματος",
    "TotalCourses": "Διδακτικές ενότητες",
    "CalculationRuleTypes": {
      "-": "-",
      "CourseType": "Τύποι διδακτικών ενοτήτων",
      "StudentThesis": "Εργασία",
      "CourseCategory": "Κατηγορία διδακτικής ενότητας"
    },
    "LastObligationTypes": {
      "-": "-",
      "StudentCourse": "Διδακτική ενότητα",
      "StudentThesis": "Εργασία"
    },
    "EditCourse": "Επεξεργασία Διδακτικής Ενότητας",
    "EditStudentCourse": "Επεξεργασία διδακτικής ενότητας σπουδαστή",
    "RemoveCourse": "Διαγραφή Διδακτικής Ενότητας",
    "RemoveCourseTitle": "Διαγραφή διδακτικής ενότητας σπουδαστή",
    "RemoveCourseMessage": "Πρόκειται να διαγράψετε το διδακτική ενότητα από τον σπουδαστή. Θέλετε να συνεχίσετε;",
    "StudentGradeRemarkAction": {
      "Title": "Αίτηση αναβαθμολόγησης",
      "Exists": "Ο βαθμός συνδέεται με αίτημα αναβαθμολόγησης",
      "PreviousGrade": "Προηγούμενος βαθμός",
      "Info": "Στις παρακάτω διδακτικές ενότητες έχει οριστεί αναβαθμολόγηση, αλλά δεν υπάρχει άλλος προβιβάσιμος βαθμός για αυτές."
    },
    "AddCourses": "Προσθήκη Διδακτικών Ενοτήτων",
    "EditPartsPercentages": "Επεξεργασία Ποσοστών Διδακτικών Ενοτήτων",
    "AddStudentCourse": {
      "Success": {
        "Title": "Προσθήκη διδακτικών ενοτήτων",
        "Message": "Τα διδακτικές ενότητες που επιλέξατε προστέθηκαν στην καρτέλα του σπουδαστή / της σπουδάστριας επιτυχώς"
      }
    },
    "ExportCourses": "Εξαγωγή Διδακτικών Ενοτήτων",
    "StudentCourses": {
      "DisplayCode": "Κωδικός",
      "name": "Όνομα",
      "Department": "Τμήμα",
      "specialty": "Κατευθυνση",
      "courseType": "Τυπος Διδακτικής Ενότητας",
      "courseArea": "Γνωστικό Αντικείμενο",
      "courseSector": "Τομέας Διδακτικής Ενότητας",
      "courseCategory": "Κατηγορία",
      "SelectCourses": "Επιλογή Διδακτικών Ενοτήτων",
      "EditAttributes": "Ορισμός Ιδιοτήτων"
    },
    "Rules": "Κανόνες ολοκλήρωσης σπουδών",
    "StudentName": "Ονοματεπώνυμο σπουδαστή",
    "StudentTitle": "Σπουδαστές",
    "StudentTitleSingular": "Σπουδαστής",
    "NewStudent": "Δημιουργία Σπουδαστή",
    "StudentId": "Κωδικός Σπουδαστή",
    "Student": "Σπουδαστή",
    "DeclaredStudents": "Ανακηρυχθέντες Σπουδαστές",
    "GraduationYear": "Ακαδημαϊκό έτος ολοκλήρωσης σπουδών",
    "GraduationPeriod": "Ακαδημαϊκός κύκλος ολοκλήρωσης σπουδών",
    "GraduationDate": "Ημερομηνία ολοκλήρωσης σπουδών",
    "StudentCategory": "Κατηγορία Σπουδαστή",
    "CalculateSemesterAction": {
      "Title": "Υπολογισμός εξαμήνου σπουδαστών",
      "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε το τρέχον εξάμηνο των επιλεγμένων σπουδαστών για τον τρέχοντα ακαδημαϊκό κύκλο. Ο υπολογισμός εξαμήνου μπορεί να γίνει μόνο για ενεργούς φοτητές",
      "CompletedWithErrors": {
        "Description": {
          "One": "Το εξάμηνο ενός σπουδαστή δεν υπολογίστηκε λόγω σφάλματος",
          "Many": "Το εξάμηνο για {{errors}} σπουδαστές δεν υπολογίστηκε λόγω σφάλματος."
        }
      }
    },
    "ChangeProgramAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να μεταφέρετε τους επιλεγμένους σπουδαστές σε ένα άλλο ενεργό πρόγραμμα σπουδών του τμήματος. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών και ακολουθούν την ίδια κατεύθυνση",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ένας σπουδαστής δεν μεταφέρθηκε στο νέο πρόγραμμα σπουδών λόγω σφάλματος",
          "Many": "{{errors}} σπουδαστές δεν μεταφέρθηκαν στο νέο πρόγραμμα σπουδών λόγω σφάλματος."
        }
      },
      "NoItems": "Οι επιλεγμένοι σπουδαστές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών και την ίδια κατεύθυνση"
    },
    "AddProgramGroupAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να προσθέσετε στους επιλεγμένους σπουδαστές μια ομάδα του προγράμματος σπουδών. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών",
      "DescriptionSingleStudent": "Με την ενέργεια αυτή μπορείτε να προσθέσετε στον σπουδαστή μία ομάδα του προγράμματος σπουδών.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η ομάδα δεν προστέθηκε σε έναν σπουδαστή είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις της.",
          "Many": "Η ομάδα δεν προστέθηκε σε {{errors}} σπουδαστές είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις της."
        }
      },
      "NoItems": "Οι επιλεγμένοι σπουδαστές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών",
      "NoGroups": "Το πρόγραμμα σπουδών που ακολουθούν οι σπουδαστές δε διαθέτει ομάδες προς επιλογή.",
      "AlreadySubscribedError": "Υπάρχει εγγραφή του σπουδαστή στην ομάδα προγράμματος σπουδών.",
      "NotActiveStudentError": "Η κατάσταση του σπουδαστή δεν είναι ενεργή"
    },
    "ChangeSpecialtyAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να μεταφέρετε τους επιλεγμένους σπουδαστές σε μία κατεύθυνση του προγράμματος σπουδών. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς σπουδαστές που ανήκουν στο ίδιο πρόγραμμα σπουδών",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ένας σπουδαστής δεν μεταφέρθηκε στη νέα κατεύθυνση είτε επειδή ακολουθεί ήδη την νέα κατεύθυνση είτε επειδή δεν πληρούνται οι προϋποθέσεις εισαγωγής σε αυτήν.",
          "Many": "{{errors}} σπουδαστές δεν μεταφέρθηκαν στη νέα κατεύθυνση είτε επειδή ακολουθούν ήδη την νέα κατεύθυνση είτε επειδή δεν πληρούνται οι προϋποθέσεις εισαγωγής σε αυτήν."
        }
      },
      "NoItems": "Οι επιλεγμένοι σπουδαστές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών",
      "NoSpecialties": "Το πρόγραμμα σπουδών που ακολουθούν οι σπουδαστές δε διαθέτει κατευθύνσεις προς επιλογή."
    },
    "AddDocumentRequest": {
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε μαζικά αιτήσεις εγγράφων-πιστοποιητικών για τους επιλεγμένους σπουδαστές μόνο αν πληρούνται οι προϋποθέσεις."
    },
    "CheckScholarshipRulesAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να ξεκινήσετε τη διαδικασία ελέγχου προϋποθέσεων μιας υποτροφίας για τους επιλεγμένους σπουδαστές. Όταν ολοκληρωθεί ο έλεγχος μπορείτε να μεταβείτε στην υποτροφία για να δείτε τα αποτελέσματα του ελέγχου"
    },
    "CheckGraduationRules": "Έλεγχος προϋποθέσεων ολοκλήρωσης σπουδών",
    "CheckGraduationRulesAction": {
      "Title": "Έλεγχος προϋποθέσεων ολοκλήρωσης σπουδών",
      "Description": "Με την ενέργεια αυτή μπορείτε να ξεκινήσετε τη διαδικασία ελέγχου προϋποθέσεων ολοκλήρωσης σπουδών για τους επιλεγμένους ενεργούς σπουδαστές. Όταν ολοκληρωθεί ο έλεγχος μπορείτε να μεταβείτε στο \"Έλεγχοι προϋποθέσεων ολοκλήρωσης σπουδών\" για να δείτε τα αποτελέσματα του ελέγχου",
      "CompletedWithErrors": {
        "Description": {
          "One": "Δείτε τα αποτελέσματα του ελέγχου στο \"Έλεγχοι προϋποθέσεων ολοκλήρωσης σπουδών\""
        }
      }
    },
    "ConvertToElotAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να συμπληρώσετε τα στοιχεία \"Όνομα\", \"Επώνυμο\", \"Όνομα Πατρός\", \"Όνομα Μητρός\" των επιλεγμένων σπουδαστών στα λατινικά, ακολουθώντας το πρότυπο ΕΛΟΤ-743. Η ενέργεια μπορεί να πραγματοποιηθεί για σπουδαστές των οποίων ένα τουλάχιστον από τα προαναφερθέντα στοιχεία υπάρχει και δεν είναι συμπληρωμένο στα λατινικά στη μορφή του ΕΛΟΤ-743.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Τα στοιχεία ενός σπουδαστή δεν ενημερώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Τα στοιχεία {{errors}} σπουδαστών δεν ενημερώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "Registration": {
      "NewRegistrationMsg": "Ο σπουδαστής δεν έχει εγγραφή για τον τρέχοντα ακαδημαϊκό κύκλο ({{year}} {{period}})",
      "NewModalMsg": "Πρόκειται να δημιουργήσετε μία κενή εγγραφή για τον σπουδαστή. Θέλετε να συνεχίσετε;",
      "NewRegistrationDsc": "Πρόκειται να δημιουργήσετε μία κενή εγγραφή για τον σπουδαστή. Επιλέξτε ακαδημαϊκό έτος-κύκλο.",
      "NotActiveMsg": "Δεν μπορεί να δημιουργηθεί νέα εγγραφή διότι ο σπουδαστής δεν είναι ενεργός."
    },
    "AddStudentCounselorAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να ορίσετε έναν ακαδημαϊκό σύμβουλο για τους επιλεγμένους σπουδαστές.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Μία σύνδεση συμβούλου - σπουδαστή δε δημιουργήθηκε λόγω σφάλματος.",
          "Many": "{{errors}} συνδέσεις συμβούλων - σπουδαστών δε δημιουργήθηκαν λόγω σφάλματος."
        }
      }
    },
    "DepartmentSnapshotDescription": "Υπάρχει σύνδεση του σπουδαστή με ένα ιστορικό αλλαγής στοιχείων τμήματος με περιγραφή: ",
    "AddDepartmentSnapshotAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να συνδέσετε τους επιλεγμένους σπουδαστές με ιστορικό αλλαγής του τμήματος, ώστε να είναι διαθέσιμες οι αλλαγές του τμήματος στον σπουδαστή"
    },
    "RemoveDepartmentSnapshotAction": {
      "Message": "Πρόκειται να αποσυνδέσετε το σπουδαστή από το ιστορικό αλλαγής τμήματος. Θέλετε να συνεχίσετε;",
      "Success": "Ο σπουδαστής δεν έχει πλέον σύνδεση με κάποιο ιστορικό αλλαγών του τμήματος"
    },
    "RemoveInfoTitle": "Διαγραφή πληροφορίας σπουδαστή",
    "StudentGraduationRulesHelp": "Έχουν οριστεί ειδικοί κανόνες λήψης διπλώματος. Πατήστε 'Επεξεργασία κανόνων' για να τους αλλάξετε ή 'Διαγραφή κανόνων' για να επαναφέρετε τους κανόνες του προγράμματος σπουδών που ακολουθεί ο σπουδαστής / η σπουδάστρια.",
    "RemoveRulesMessage": "Πρόκειται να διαγράψετε όλους τους ειδικούς κανόνες λήψης διπλώματος που έχουν οριστεί για το σπουδαστή. Μετά τη διαγραφή θα ισχύουν οι κανόνες διπλώματος που έχουν οριστεί στο πρόγραμμα σπουδών που ακολουθεί. Θέλετε να συνεχίσετε;",
    "CopyRules": {
      "SuccessMessage": "Οι κανόνες λήψης διπλώματος του προγράμματος σπουδών αντιγράφηκαν επιτυχώς σαν κανόνες λήψης διπλώματος του σπουδαστή.",
      "DialogMessage": "Πρόκειται να αντιγράψετε τους κανόνες λήψης διπλώματος του προγράματος σπουδών ως ειδικούς κανόνες λήψης διπλώματος του σπουδαστή. Θέλετε να συνεχίσετε;"
    },
    "StudyProgramRules": "Ισχύουν οι κανόνες λήψης διπλώματος του προγράμματος σπουδών που ακολουθεί ο σπουδαστής. Πατήστε 'Ορισμός ειδικών κανόνων' αν θέλετε να ορίσετε ειδικούς ατομικούς κανόνες για το σπουδαστή",
    "Attachments": {
      "Info": "Διαχειριστείτε τα επισυναπτόμενα αρχεία του/της σπουδαστή/τριας. Έχετε δυνατότητα προεπισκόπησης/λήψης υπάρχοντων επισυνάψεων, καθώς και μεταφόρτωσης νέων επιλέγοντας \"Μεταφόρτωση επισύναψης\". Μπορείτε, επίσης, να καταργήσετε υπάρχουσες επισυνάψεις, δεδομένου όμως ότι έχουν μεταφορτωθεί από εσάς (δείτε το πεδίο \"Μεταφορτώθηκε από\")."
    },
    "ProgramGroupsOverview": {
      "AddedSuccessfully": {
        "Description": "\r\nΠροστέθηκαν επιτυχώς οι ομάδες στον/-ην σπουδαστή/-τρια\r\n"
      },
      "FailedToAdd": {
        "Description": "\r\nΔεν προστέθηκαν οι ομάδες στον/-ην σπουδαστή/-τρια\r\n"
      },
      "GeneralError": {
        "Description": "\r\nΥπήρξε κάποιο σφάλμα κατά την ενημέρωση των ομάδων του/της σπουδαστή/-τριας. Δοκιμάστε ξανά."
      }
    },
    "RemoveStudentProgramGroupTitle": "Διαγραφή ομάδας προγράμματος σπουδών σπουδαστή",
    "GraduationTypes": [
      "Ολοκλήρωσης σπουδών"
    ],
    "GraduationInformationEdit": "Στοιχεία ολοκλήρωσης σπουδών",
    "ChangeStatusAction": {
      "Title": "Επαναφορά σπουδαστών σε ενεργή κατάσταση",
      "Description": "Με την ενέργεια αυτή μπορείτε να επαναφέρετε τους επιλεγμένους σπουδαστές σε ενεργή κατάσταση. Οι σπουδαστές θα πρέπει να είναι διαγραφέντες, ανακηρυχθέντες ή πτυχιούχοι. Μετά την ολοκλήρωση της ενέργειας, όλα τα στοιχεία που σχετίζονται με την προηγούμενή τους κατάσταση θα διαγραφούν (πχ βαθμός διπλώματος για πτυχιούχους, ημερομηνία διαγραφής για διαγραφέντες κτλ). Σημείωση: Εάν επιθυμείτε να επιστρέψετε σε ενεργή κατάσταση σπουδαστές που βρίσκονται σε αναστολή, μπορείτε να ορίσετε την επανένταξή τους στην επεξεργασία των στοιχείων αναστολής (στην προβολή των σπουδαστών).",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ένας σπουδαστής δεν επαναφέρθηκε σε ενεργή κατάσταση λόγω σφάλματος.",
          "Many": "{{errors}} σπουδαστές δεν επαναφέρθηκαν σε ενεργή κατάσταση λόγω σφάλματος."
        }
      }
    },
    "CreateUserAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε χρήστες για τους επιλεγμένους σπουδαστές. Τα ονόματα χρηστών θα διαμορφωθούν βάσει της σχετικής μορφοποίησης που έχει οριστεί. Η ενέργεια μπορεί να πραγματοποιηθεί για σπουδαστές που δεν είναι ήδη συνδεδεμένοι με κάποιον χρήστη.",
      "SettingsRequiredHelp": "Για να χρησιμοποιήσετε την ενέργεια δημιουργίας χρηστών, θα πρέπει πρώτα να ορίστετε τη σχετική μορφοποίηση. Ανατρέξτε στην καρτέλα \"Άλλες ιδιότητες\", που βρίσκεται στη σελίδα επεξεργασίας του τμήματος, και συμπληρώστε το πεδίο \"Μορφοποίηση ονομάτων χρηστών σπουδαστών\"."
    },
    "UnlinkUserAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τη σύνδεση των επιλεγμένων σπουδαστών με τους χρήστες τους (εφόσον υπάρχουν). Να σημειωθεί ότι οι χρήστες δε θα διαγραφούν, απλώς δε θα συνδέονται πλέον με τον/την εκάστοτε σπουδαστή/τρια",
      "CompletedWithErrors": {
        "Description": {
          "One": "Η διαγραφή μίας σύνδεσης σπουδαστή-χρήστη απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Η διαγραφή {{errors}} συνδέσεων σπουδαστών-χρηστών απέτυχαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "ConvertToGenitiveAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να συμπληρώσετε τα ονόματα πατρός και μητρός των επιλεγμένων σπουδαστών στη γενική. Η ενέργεια μπορεί να πραγματοποιηθεί για σπουδαστές για τους οποίους ένα τουλάχιστον από τα προαναφερθέντα ονόματα είναι κενό. Να σημειωθεί πως ήδη συμπληρωμένα ονόματα δεν επηρεάζονται από τη διαδικασία, δηλαδή αν για κάποιον σπουδαστή είναι καταχωρημένο στη γενική το όνομα πατρός αλλά όχι το όνομα μητρός, θα συμπληρωθεί μόνο το δεύτερο.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Τα ονόματα μητρός/πατρός ενός σπουδαστή δε συμπληρώθηκαν στη γενική λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Τα ονόματα μητρός/πατρός {{errors}} σπουδαστών δε συμπληρώθηκαν στη γενική λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "CalculateGradeWrittenInWordsAction": {
      "Description": "Με την ενέργεια αυτή μπορεί να υπολογιστεί και να συμπληρωθεί αυτόματα ο βαθμός διπλώματος ολογράφως των επιλεγμένων σπουδαστών. Πραγματοποιείται μόνο για πτυχιούχους σπουδαστές, που δεν έχουν ήδη συμπληρωμένο τον βαθμό διπλώματος ολογράφως.",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ο βαθμός διπλώματος ολογράφως ενός σπουδαστή δεν συμπληρώθηκε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Οι βαθμοί διπλώματος ολογράφως {{errors}} σπουδαστών δε συμπληρώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "CompleteDeclarationInfo": {
      "Modal": {
        "Message": "Πρόκειται να ολοκληρώσετε την ανακήρυξη του σπουδαστή / της σπουδάστριας και να αλλάξετε την κατάστασή του / της σε πτυχιούχο. Συνιστάται να ελέγξετε και να επεξεργαστείτε-αν χρειαστεί-τα στοιχεία ανακήρυξής του/της πριν την πραγματοποίηση αυτής της ενέργειας. Θέλετε να συνεχίσετε;",
        "RequestExists": "Υπάρχει ενεργή αίτηση ολοκλήρωσης σπουδών για τον συγκεκριμένο σπουδαστή / την συγκεκριμένη σπουδάστρια και συνεπώς θα πρέπει να ολοκληρώσετε την ανακήρυξή του / της από εκείνο το σημείο. Θα θέλατε να ανακατευθυνθείτε στη σελίδα της αίτησης;"
      },
      "Toast": {
        "Message": "Η ολοκλήρωση της ανακήρυξης του σπουδαστή / της σπουδάστριας πραγματοποιήθηκε με επιτυχία"
      }
    },
    "CancelDeclarationInfo": {
      "Modal": {
        "Message": "Πρόκειται να ακυρώσετε την ανακήρυξη του σπουδαστή / της σπουδάστριας και να τον/την επαναφέρετε σε ενεργή κατάσταση. Όλα τα στοιχεία που σχετίζονται με την ανακήρυξή του/της θα διαγραφούν. Θέλετε να συνεχίσετε;"
      },
      "Toast": {
        "Message": "Η ακύρωση της ανακήρυξης του σπουδαστή / της σπουδάστριας πραγματοποιήθηκε με επιτυχία"
      }
    },
    "CancelGraduation": "Ακύρωση ολοκλήρωσης σπουδών",
    "CancelGraduationInfo": {
      "Modal": {
        "Title": "Ακύρωση ολοκλήρωσης σπουδών",
        "Message": "Πρόκειται να ακυρώσετε την ορκωμοσία του σπουδαστή / της σπουδάστριας και να τον / την επαναφέρετε σε κατάσταση ανακήρυξης. Θέλετε να συνεχίσετε;"
      },
      "Toast": {
        "Title": "Ακύρωση ολοκλήρωσης σπουδών",
        "Message": "Η ακύρωση της ολοκλήρωσης σπουδών του σπουδαστή / της σπουδάστριας πραγματοποιήθηκε με επιτυχία"
      }
    },
    "DeleteSuspensionAction": {
      "ModalMessage": "Πρόκειται να διαγράψετε οριστικά την αναστολή του σπουδαστή / της σπουδάστριας και να τον/την επαναφέρετε σε ενεργή κατάσταση. Σε περίπτωση επανένταξης, προτιμήστε την ενέργεια στην επεξεργασία της αναστολής. Θέλετε να συνεχίσετε;",
      "ToastMessage": "Η αναστολή σπουδών διαγράφηκε με επιτυχία και ο σπουδαστής επαναφέρθηκε σε ενεργή κατάσταση"
    },
    "DeleteAction": {
      "Title": "Διαγραφή σπουδαστών",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε οριστικά τους επιλεγμένους σπουδαστές. Η διαγραφή μπορεί να γίνει μόνο για ενεργούς σπουδαστές που δεν έχουν συνδεόμενες ενέργειες (αιτήσεις, εγγραφές, βαθμούς κλπ)",
      "CompletedWithErrors": {
        "Description": {
          "One": "Ένας σπουδαστής δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν συνδεόμενες ενέργειες",
          "Many": "{{errors}} σπουδαστές δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν συνδεόμενες ενέργειες."
        }
      }
    }
  },
  "StudyPrograms": {
    "AddCourse": "Προσθήκη διδακτικής ενότητας",
    "RemoveCourse": "Διαγραφή διδακτικής ενότητας",
    "CopyRulesErrorMessage": "Παρουσιάστηκε σφάλμα κατά την αντιγραφή προϋποθέσεων εγγραφής για την επιλεγμένη διδακτική ενότητα.",
    "CopyRulesAdditionalMessage": "Δεν έχουν οριστεί προϋποθέσεις εγγραφής για την επιλεγμένη διδακτική ενότητα.",
    "PasteRulesAdditionalMessage": "Πρόκειται να γίνει διαγραφή των υπαρχόντων προϋποθέσεων εγγραφής και επικόλληση νέων για τις επιλεγμένες διδακτικές ενότητες. Θέλετε να συνεχίσετε;",
    "EditCourses": "Επεξεργασία διδακτικών ενοτήτων",
    "AddCourses": "Προσθήκη διδακτικών ενοτήτων",
    "Courses": "Διδακτικές ενότητες",
    "CourseType": "Τύπος Διδακτικής Ενότητας",
    "Course": {
      "Title": "Διδακτική ενότητα",
      "Code": "Κωδικός Διδακτικής Ενότητας"
    },
    "EditCoursesHelp": "Έχετε επιλέξει την μαζική επεξεργασία {{length}} διδακτικών ενοτήτων. Η διαδικασία αυτή θα ανανεώσει όλα τις επιλεγμένες διδακτικές ενότητες σύμφωνα με τα στοιχεία της φόρμας.",
    "AddCoursesHelp": "Η διαδικασία αυτή θα εισάγει όλες τις επιλεγμένες διδακτικές ενότητες σύμφωνα με τα στοιχεία της φόρμας στο πρόγραμμα σπουδών.",
    "RemoveCourses": "Διαγραφή διδακτικών ενοτήτων",
    "RemoveCoursesMessage": "Πρόκειται να διαγράψετε τις επιλεγμένες διδακτικές ενότητες του προγράμματος σπουδών. Θέλετε να συνεχίσετε;",
    "RemoveCoursesAdditionalMessage": "Έχετε επιλέξει σύνθετες διδακτικές ενότητες ή μέρη σύνθετης διδακτικής ενότητας. Στην περίπτωση αυτή θα διαγραφούν και όλες οι σχετιζόμενες διδακτικές ενότητες από το πρόγραμμα σπουδών. Θέλετε να συνεχίσετε;",
    "AddMoreCoursesHelp": "Έχετε επιλέξει περισσότερες διδακτικές ενότητες. Στην παραπάνω λίστα φαίνονται οι πρώτες 5 από αυτές.",
    "SelectCourses": "Επιλέξτε τις διδακτικές ενότητες",
    "RemoveSpecialtyMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες κατευθύνσεις του προγράμματος σπουδών. Η διαγραφή μιας κατεύθυνσης μπορεί να γίνει μόνο εφόσον δεν υπάρχουν συνδεδεμένοι σπουδαστές ή διδακτικές ενότητες. Θέλετε να προχωρήσετε;",
    "RemoveGroupMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες ομάδες του προγράμματος σπουδών. Η διαγραφή μιας ομάδας μπορεί να γίνει μόνο εφόσον δεν υπάρχουν συνδεδεμένοι σπουδαστές ή διδακτικές ενότητες. Θέλετε να προχωρήσετε;",
    "MinCourses": "Ελάχιστος αριθμός διδακτικών ενοτήτων",
    "MaxCourses": "Μέγιστος αριθμός διδακτικών ενοτήτων",
    "NoProgramCourses": "Δε βρέθηκαν διδακτικές ενότητες στην ομάδα αυτή.",
    "GroupFactorsInfo": "Τα ποσοστά συμμετοχής των διδακτικών ενοτήτων της ομάδας στη βαθμολογία θα πρέπει είτε να έχουν ίδιες τιμές, είτε το άθροισμά τους να είναι 100, ή 1 σε περίπτωση που επιλέξετε να τα εισάγετε ως δεκαδικούς αριθμούς.",
    "CourseTypes": "Τύποι διδακτικών ενοτήτων",
    "DeleteProgram": {
      "Description": "Διαγραφή προγράμματος σπουδών",
      "ModalMessage": "Πρόκειται να διαγράψετε οριστικά το πρόγραμμα σπουδών μαζί με τις κατευθύνσεις και όλες τις προϋποθέσεις που σχετίζονται με αυτό. Η ενέργεια δεν μπορεί να αναιρεθεί. Θέλετε να συνεχίσετε;",
      "ModalWarningCannotDelete": {
        "Students": "Το πρόγραμμα σπουδών δεν μπορεί να διαγραφεί διότι ακολουθείται από τουλάχιστον έναν σπουδαστή.",
        "SpecializationCourses": "Το πρόγραμμα σπουδών δεν μπορεί να διαγραφεί διότι περίεχει διδακτικές ενότητες κατευθύνσεων. Για να προχωρήσει η διαδικασία θα πρέπει να τις αφαιρέσετε.",
        "ProgramGroups": "Το πρόγραμμα σπουδών δεν μπορεί να διαγραφεί διότι περιέχει ομάδες. Για να προχωρήσει η διαδικασία θα πρέπει να τις αφαιρέσετε."
      },
      "ToastMessage": "Το πρόγραμμα σπουδών διαγράφηκε με επιτυχία. Θα μεταφερθείτε αμέσως στη λίστα των προγραμμάτων σπουδών."
    },
    "GraduateCalculationRules": "Ορισμός τρόπου υπολογισμού βαθμού",
    "DegreeDescription": "Τίτλος σπουδών",
    "StatisticsSpecialtiesActiveStudents": "Στατιστικά - Ενεργοί σπουδαστές ανά κατεύθυνση",
    "TotalActiveStudents": "Όλοι οι ενεργοί σπουδαστές",
    "ActiveStudents": "Ενεργοί σπουδαστές",
    "NumberOfStudents": "Αριθμός σπουδαστών",
    "TotalStudents": "Όλοι οι σπουδαστές",
    "Students": "Σπουδαστές",
    "StatisticsStudentStatus": "Στατιστικά - Κατάσταση σπουδαστών στο πρόγραμμα σπουδών",
  },
  "Theses": {
    "FullΝame": "Ονοματεπώνυμο Σπουδαστή",
    "StudentFamilyName": "Επίθετο Σπουδαστή",
    "StudentFullName": "Ονοματεπώνυμο Σπουδαστή",
    "PreviewStudent": "Προβολή σπουδαστή",
    "Students": "Σπουδαστές",
    "Semester": "Εξάμηνο Σπουδαστή",
    "StudentInfo": "Στοιχεία Σπουδαστή",
    "NoStudents": "Δεν υπάρχουν σπουδαστές",
    "Student": "Σπουδαστής",
    "AddStudentsMessage": {
      "title": "Προσθήκη σπουδαστή σε εργασία",
      "one": "Ενας νέος σπουδαστής προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι σπουδαστές προστέθηκαν με επιτυχία."
    },
    "RemoveStudentsMessage": {
      "title": "Αφαίρεση σπουδαστή από εργασία",
      "one": "Ένας σπουδαστής αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} σπουδαστές αφαιρέθηκαν με επιτυχία."
    },
    "RemoveStudentTitle": "Αφαίρεση σπουδαστή",
    "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους σπουδαστές της εργασίας. Η διαγραφή μπορεί να γίνει μόνο για ενεργούς σπουδαστές που δεν έχουν βαθμολογηθεί. Θέλετε να προχωρήσετε?",
    "AddStudent": "Προσθήκη σπουδαστή",
    "StudentId": "Κωδικός σπουδαστή",
    "StudentStatus": "Κατάσταση σπουδαστή",
    "StudentStatuses": {
      "candidate": "Σπουδαστής από προεγγραφή"
    },
    "DeleteAction": {
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε μία εργασία. Η διαγραφή μπορεί να γίνει για εργασίες που δεν είναι ολοκληρωμένες ή δεν έχουν ανατεθεί σε σπουδαστές.",
      "CannotDelete": {
        "Description": "Η εργασία έχει ανατεθεί σε σπουδαστές.",
        "Student": "Δεν επιτρέπεται η διαγραφή μη ενεργών σπουδαστών από την εργασία."
      }
    }
  },
  "Sidebar": {
    "Graduations": "Ολοκλήρωση σπουδών",
    "Students": "Σπουδαστές",
    "Candidates": "Υποψήφιοι σπουδαστές",
    "CheckGraduationRules": "Έλεγχοι προϋποθέσεων ολοκλήρωσης σπουδών",
    "CandidateStudentUploadActions": "Ενέργειες εισαγωγής σπουδαστών",
    "RestoreDeletedStudents": "Ανάκτηση διεγραμμένων σπουδαστών",
    "RestoreStudents": "Ανάκτηση σπουδαστών",
    "Groups": "Ομάδες χρηστών"
  },
  "StudentStatuses": {
    "candidate": "Σπουδαστής από προεγγραφή"
  },
  "StudentRequestActionsTypes": {
    "GraduationRequestAction": "Αίτηση ολοκλήρωσης σπουδών",
    "GraduationRequestActions": "Αίτησεις ολοκλήρωσης σπουδών"
  },
  "AutoRegistrationStatus": {
    "student": "Απο Σπουδαστή"
  },
  "Spotlight": {
    "students": "Σπουδαστές",
    "search": "Αναζήτηση σπουδαστών και διδασκόντων",
    "noStudentsFound": "Δεν βρέθηκαν σπουδαστές"
  },
  "student": "Σπουδαστής",
  "AdvancedSearch": {
    "PreDefinedLists": {
      "firstYearStudents": "Πρωτοετείς Σπουδαστές",
      "activeStudents": "Ενεργοί Σπουδαστές",
      "declaredStudents": "Ανακηρυγμένοι Σπουδαστές",
      "graduatedStudents": "Διπλωματούχοι Σπουδαστές",
      "suspendedStudents": "Σπουδαστές σε αναστολή σπουδών",
      "erasedStudents": "Διεγραμμένοι Σπουδαστές"
    }
  },
  "AutoRegisterStatusTypes": {
    "student": "Από τον σπουδαστή"
  },
  "StudentColumns": {
    "graduationDate": "Ημερομηνία ολοκλήρωσης σπουδών",
    "graduationPeriodAlternateName": "Κύκλος ολοκλήρωσης σπουδών",
    "graduationYearName": "Έτος ολοκλήρωσης σπουδών",
    "graduationTypeName": "Τύπος ολοκλήρωσης σπουδών",
    "graduationRankByGraduationYear": "Ποσ. βαθμ. ανά έτος ολοκλήρωσης σπουδών"
  },
  "Events": {
    "AcademicPeriods": "Κύκλοι σπουδών",

  }
}
export {
  el
}